
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # *****************************************************************************
> # R Script implementing conventional random f-fold cross-validation.  
> # Related to the paper "Dealing with clustered samples for assessing map 
> # accuracy by cross-validation".
> # Contact: Sytze de Bruin, Wageningen University, Laboratory of Geo-information
> # Science and Remote Sensing, email: sytze.debruin@wur.nl
> # May 3, 2022
> # *****************************************************************************
> 
> # ****** load required library *******
> .libPaths("/home/j/jlinnenb/r_packages/")
> library(ranger)
> library(CAST)
> library(sf)
Linking to GEOS 3.9.1, GDAL 3.3.0, PROJ 8.0.1; sf_use_s2() is TRUE
> library(raster)
Loading required package: sp
> library(caret)
Loading required package: ggplot2
Loading required package: lattice
> library(parallel)
> 
> # ************ GLOBALS ***************
> setwd("/scratch/tmp/jlinnenb/deBruin_add_nndm/")
> 
> samples   <- c("clusterMedium", "clusterStrong", "clusterGapped", "regular", 
+                "simpleRandom")
> 
> infolder <- "./samples"
> outfolder <- "./CVresults"
> startseed <- 1234567
> n_CV   <- 3  # number of cross validation replications
> n_samp <- 100  # number of sample replicates (for each design)
> cores <- 20
> 
> # create outfolders if they don't exist
> if(!dir.exists(outfolder))
+   dir.create(outfolder)
> 
> if(!dir.exists(paste0(outfolder, "/bnndm_5")))
+   dir.create(paste0(outfolder, "/bnndm_5"))
> 
> 
> # ************ FUNCTIONS ***************
> 
> sumSquares <- function(ref, pred){
+   muref <- mean(ref, na.rm=T)
+   SSR <- sum((ref - pred)^2)
+   SST <- sum((ref - muref)^2)
+   return(c(SSR, SST))
+ }
> 
> bnndmCV <- function(smpl, number, variate, seed){
+   
+   fname <- paste0(variate, "data", sprintf("%03d", number), ".Rdata")
+   f_in <- file.path(infolder,smpl,fname)
+   load(f_in)
+   
+   # load ppoints
+   load(file.path(infolder, "ppoints.Rdata"))
+ 
+   MEC=RMSE=time=WS=time_mod <- numeric(n_CV)
+   
+   if(variate == "AGB"){
+     pts_df <- data.frame(x=AGBdata$xcoord * 1000, y=AGBdata$ycoord * 1000)
+     pts_sf <- st_as_sf(pts_df, coords = c("x","y"), crs = st_crs(ppoints))
+   } else {
+     pts_df <- data.frame(x=OCSdata$xcoord * 1000, y=OCSdata$ycoord * 1000)
+     pts_sf <- st_as_sf(pts_df, coords = c("x","y"), crs = st_crs(ppoints))
+   }
+   
+   n <- length(pts_df$x)
+   
+   for(i_CV in 1:n_CV){
+     
+     SSR <- 0
+     SST <- 0
+     
+     set.seed(seed)
+     time[i_CV] <- system.time(bnndm <- bnndm(pts_sf, ppoints = ppoints, rm=FALSE, n_steps=5, k=2:10))[[3]]
+     WS[i_CV] <- bnndm$stat
+     fold <- bnndm$blocks
+     
+     set.seed(seed)
+     time_mod[i_CV] <- system.time(for(k in 1:length(unique(fold))){
+       if(variate == "AGB"){
+         RFmodel <- ranger(agb~., AGBdata[fold != k,], 
+                           respect.unordered.factors=TRUE)
+         refs <- AGBdata$agb[fold == k] 
+         preds  <- predict(RFmodel, AGBdata[fold == k,])$predictions
+       } else{
+         RFmodel <- ranger(ocs~., OCSdata[fold != k,], 
+                           respect.unordered.factors=TRUE)
+         refs <- OCSdata$ocs[fold == k] 
+         preds  <- predict(RFmodel, OCSdata[fold == k,])$predictions
+       }
+       
+       squares <- sumSquares(refs, preds)
+       SSR <- SSR + squares[1]
+       SST <- SST + squares[2]
+     })[[3]]
+     
+     MEC[i_CV]  <- 1 - SSR/SST
+     RMSE[i_CV] <- sqrt(SSR/n)
+     seed <- seed + 1
+   } # loop over i_CV
+   
+   fname  <-  paste0(variate, "_", smpl, sprintf("%03d", number), ".Rdata")
+   f_out  <- file.path(outfolder,"bnndm_5", fname)
+   save(MEC, RMSE, time, time_mod, WS, file=f_out)
+ }
> 
> 
> # ************ CALL THE FUNCTIONS ************ 
> mclapply(seq(n_samp), function(i) {
+   for(smpl in samples) {
+     bnndmCV(smpl, i, "AGB", startseed)
+     bnndmCV(smpl, i, "OCS", startseed)
+   }
+ }, mc.cores = cores)
3_fold_p_1 was selected
5_fold_p_2 was selected
3_fold_p_1 was selected
6_fold_p_3 was selected
5_fold_p_2 was selected
3_fold_p_2 was selected
5_fold_p_2 was selected
4_fold_p_2 was selected
3_fold_p_1 was selected
4_fold_p_1 was selected
6_fold_p_2 was selected
6_fold_p_3 was selected
4_fold_p_2 was selected
4_fold_p_1 was selected
3_fold_p_1 was selected
3_fold_p_1 was selected
10_fold_p_3 was selected
3_fold_p_2 was selected
4_fold_p_2 was selected
9_fold_p_3 was selected
4_fold_p_2 was selected
4_fold_p_2 was selected
7_fold_p_3 was selected
4_fold_p_1 was selected
9_fold_p_3 was selected
3_fold_p_1 was selected
4_fold_p_2 was selected
4_fold_p_1 was selected
9_fold_p_3 was selected
3_fold_p_2 was selected
3_fold_p_1 was selected
6_fold_p_2 was selected
4_fold_p_1 was selected
3_fold_p_1 was selected
7_fold_p_3 was selected
8_fold_p_2 was selected
3_fold_p_1 was selected
3_fold_p_1 was selected
6_fold_p_3 was selected
8_fold_p_3 was selected
8_fold_p_3 was selected
5_fold_p_2 was selected
7_fold_p_2 was selected
4_fold_p_2 was selected
4_fold_p_2 was selected
3_fold_p_1 was selected
3_fold_p_1 was selected
10_fold_p_3 was selected
5_fold_p_2 was selected
4_fold_p_1 was selected
3_fold_p_1 was selected
7_fold_p_3 was selected
8_fold_p_2 was selected
8_fold_p_3 was selected
3_fold_p_1 was selected
4_fold_p_1 was selected
10_fold_p_3 was selected
8_fold_p_2 was selected
8_fold_p_3 was selected
10_fold_p_3 was selected
4_fold_p_2 was selected
3_fold_p_1 was selected
4_fold_p_2 was selected
3_fold_p_1 was selected
5_fold_p_2 was selected
3_fold_p_1 was selected
5_fold_p_2 was selected
4_fold_p_1 was selected
3_fold_p_2 was selected
3_fold_p_1 was selected
4_fold_p_2 was selected
5_fold_p_2 was selected
4_fold_p_1 was selected
6_fold_p_3 was selected
6_fold_p_3 was selected
3_fold_p_1 was selected
3_fold_p_2 was selected
6_fold_p_2 was selected
10_fold_p_3 was selected
4_fold_p_2 was selected
4_fold_p_2 was selected
7_fold_p_3 was selected
3_fold_p_2 was selected
4_fold_p_1 was selected
4_fold_p_1 was selected
3_fold_p_1 was selected
9_fold_p_3 was selected
3_fold_p_1 was selected
9_fold_p_3 was selected
3_fold_p_1 was selected
6_fold_p_2 was selected
3_fold_p_1 was selected
4_fold_p_1 was selected
9_fold_p_3 was selected
7_fold_p_3 was selected
3_fold_p_1 was selected
8_fold_p_2 was selected
4_fold_p_2 was selected
3_fold_p_1 was selected
4_fold_p_2 was selected
5_fold_p_2 was selected
3_fold_p_1 was selected
7_fold_p_2 was selected
3_fold_p_1 was selected
5_fold_p_2 was selected
4_fold_p_1 was selected
6_fold_p_3 was selected
4_fold_p_2 was selected
8_fold_p_3 was selected
4_fold_p_1 was selected
3_fold_p_1 was selected
8_fold_p_3 was selected
8_fold_p_2 was selected
10_fold_p_3 was selected
10_fold_p_3 was selected
8_fold_p_3 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
8_fold_p_2 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
5_fold_p_4 was selected
2_fold_p_4 was selected
8_fold_p_3 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
7_fold_p_3 was selected
3_fold_p_4 was selected
5_fold_p_4 was selected
10_fold_p_3 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
7_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
5_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
4_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
4_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
5_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
5_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
7_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
5_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
4_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
4_fold_p_4 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
7_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
3_fold_p_4 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
8_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
7_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
7_fold_p_5 was selected
7_fold_p_5 was selected
2_fold_p_4 was selected
7_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
8_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
7_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
8_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
7_fold_p_5 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
8_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_1 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
7_fold_p_5 was selected
2_fold_p_4 was selected
7_fold_p_5 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
7_fold_p_5 was selected
9_fold_p_5 was selected
7_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_1 was selected
10_fold_p_5 was selected
8_fold_p_1 was selected
10_fold_p_5 was selected
10_fold_p_1 was selected
8_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
8_fold_p_5 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
7_fold_p_5 was selected
7_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
7_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
7_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
8_fold_p_1 was selected
8_fold_p_2 was selected
10_fold_p_5 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
7_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
7_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
7_fold_p_1 was selected
7_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_2 was selected
9_fold_p_1 was selected
8_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
7_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
7_fold_p_1 was selected
8_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
7_fold_p_1 was selected
9_fold_p_3 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
4_fold_p_2 was selected
3_fold_p_2 was selected
3_fold_p_1 was selected
4_fold_p_1 was selected
4_fold_p_2 was selected
3_fold_p_1 was selected
7_fold_p_3 was selected
9_fold_p_1 was selected
7_fold_p_3 was selected
3_fold_p_1 was selected
5_fold_p_2 was selected
10_fold_p_3 was selected
4_fold_p_2 was selected
4_fold_p_1 was selected
10_fold_p_1 was selected
3_fold_p_1 was selected
3_fold_p_1 was selected
3_fold_p_1 was selected
4_fold_p_1 was selected
4_fold_p_2 was selected
9_fold_p_2 was selected
7_fold_p_3 was selected
6_fold_p_2 was selected
5_fold_p_1 was selected
4_fold_p_2 was selected
6_fold_p_3 was selected
3_fold_p_1 was selected
10_fold_p_3 was selected
10_fold_p_1 was selected
9_fold_p_3 was selected
3_fold_p_2 was selected
10_fold_p_3 was selected
6_fold_p_2 was selected
4_fold_p_2 was selected
3_fold_p_1 was selected
4_fold_p_1 was selected
3_fold_p_1 was selected
3_fold_p_1 was selected
6_fold_p_2 was selected
6_fold_p_1 was selected
5_fold_p_2 was selected
9_fold_p_3 was selected
3_fold_p_2 was selected
4_fold_p_2 was selected
3_fold_p_1 was selected
3_fold_p_1 was selected
8_fold_p_3 was selected
4_fold_p_2 was selected
3_fold_p_1 was selected
3_fold_p_1 was selected
4_fold_p_1 was selected
6_fold_p_2 was selected
6_fold_p_2 was selected
3_fold_p_1 was selected
4_fold_p_2 was selected
4_fold_p_1 was selected
6_fold_p_2 was selected
5_fold_p_1 was selected
10_fold_p_3 was selected
3_fold_p_1 was selected
4_fold_p_2 was selected
7_fold_p_3 was selected
10_fold_p_3 was selected
4_fold_p_2 was selected
7_fold_p_3 was selected
5_fold_p_2 was selected
4_fold_p_2 was selected
3_fold_p_1 was selected
10_fold_p_3 was selected
4_fold_p_1 was selected
3_fold_p_2 was selected
3_fold_p_1 was selected
7_fold_p_2 was selected
6_fold_p_2 was selected
4_fold_p_1 was selected
3_fold_p_1 was selected
4_fold_p_1 was selected
5_fold_p_1 was selected
3_fold_p_1 was selected
3_fold_p_2 was selected
9_fold_p_2 was selected
4_fold_p_2 was selected
3_fold_p_1 was selected
6_fold_p_2 was selected
3_fold_p_1 was selected
2_fold_p_4 was selected
3_fold_p_1 was selected
6_fold_p_3 was selected
4_fold_p_2 was selected
6_fold_p_2 was selected
7_fold_p_3 was selected
10_fold_p_3 was selected
10_fold_p_3 was selected
4_fold_p_1 was selected
7_fold_p_2 was selected
3_fold_p_1 was selected
3_fold_p_1 was selected
5_fold_p_2 was selected
3_fold_p_1 was selected
5_fold_p_2 was selected
6_fold_p_2 was selected
5_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
6_fold_p_1 was selected
8_fold_p_3 was selected
3_fold_p_1 was selected
8_fold_p_4 was selected
2_fold_p_4 was selected
9_fold_p_3 was selected
3_fold_p_1 was selected
4_fold_p_1 was selected
6_fold_p_2 was selected
6_fold_p_2 was selected
4_fold_p_2 was selected
6_fold_p_2 was selected
5_fold_p_1 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_3 was selected
2_fold_p_4 was selected
10_fold_p_3 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
4_fold_p_2 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
6_fold_p_2 was selected
3_fold_p_2 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
7_fold_p_2 was selected
2_fold_p_4 was selected
4_fold_p_1 was selected
2_fold_p_4 was selected
3_fold_p_1 was selected
4_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
4_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_1 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
5_fold_p_2 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
7_fold_p_2 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
8_fold_p_4 was selected
5_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
4_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
4_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
5_fold_p_4 was selected
3_fold_p_4 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
7_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
8_fold_p_5 was selected
2_fold_p_4 was selected
8_fold_p_5 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
3_fold_p_4 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
6_fold_p_5 was selected
5_fold_p_4 was selected
10_fold_p_5 was selected
4_fold_p_4 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
8_fold_p_5 was selected
10_fold_p_5 was selected
7_fold_p_5 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
3_fold_p_4 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
8_fold_p_5 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
8_fold_p_5 was selected
2_fold_p_4 was selected
7_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
7_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_1 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
8_fold_p_5 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
10_fold_p_1 was selected
9_fold_p_5 was selected
10_fold_p_1 was selected
8_fold_p_5 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_1 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
4_fold_p_4 was selected
10_fold_p_5 was selected
6_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
8_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_1 was selected
7_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_1 was selected
10_fold_p_5 was selected
8_fold_p_1 was selected
9_fold_p_5 was selected
10_fold_p_1 was selected
8_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_5 was selected
8_fold_p_1 was selected
10_fold_p_5 was selected
7_fold_p_5 was selected
10_fold_p_1 was selected
8_fold_p_5 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_5 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_5 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_5 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_2 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
7_fold_p_1 was selected
9_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
7_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
8_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_2 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
7_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
7_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
5_fold_p_2 was selected
6_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
3_fold_p_1 was selected
10_fold_p_2 was selected
10_fold_p_1 was selected
10_fold_p_3 was selected
8_fold_p_1 was selected
3_fold_p_1 was selected
4_fold_p_1 was selected
4_fold_p_1 was selected
5_fold_p_2 was selected
10_fold_p_1 was selected
6_fold_p_2 was selected
6_fold_p_1 was selected
8_fold_p_3 was selected
4_fold_p_1 was selected
6_fold_p_2 was selected
3_fold_p_1 was selected
3_fold_p_1 was selected
5_fold_p_2 was selected
4_fold_p_2 was selected
10_fold_p_2 was selected
4_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_3 was selected
4_fold_p_1 was selected
9_fold_p_3 was selected
4_fold_p_1 was selected
10_fold_p_3 was selected
5_fold_p_2 was selected
10_fold_p_3 was selected
3_fold_p_1 was selected
3_fold_p_1 was selected
5_fold_p_2 was selected
4_fold_p_1 was selected
5_fold_p_2 was selected
4_fold_p_2 was selected
5_fold_p_2 was selected
3_fold_p_1 was selected
4_fold_p_2 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
6_fold_p_3 was selected
3_fold_p_2 was selected
4_fold_p_1 was selected
4_fold_p_1 was selected
10_fold_p_3 was selected
6_fold_p_2 was selected
2_fold_p_4 was selected
5_fold_p_2 was selected
4_fold_p_2 was selected
8_fold_p_2 was selected
4_fold_p_2 was selected
3_fold_p_1 was selected
5_fold_p_2 was selected
4_fold_p_2 was selected
4_fold_p_1 was selected
4_fold_p_2 was selected
4_fold_p_2 was selected
3_fold_p_1 was selected
6_fold_p_3 was selected
9_fold_p_3 was selected
3_fold_p_1 was selected
6_fold_p_2 was selected
10_fold_p_1 was selected
8_fold_p_3 was selected
2_fold_p_4 was selected
4_fold_p_2 was selected
5_fold_p_2 was selected
3_fold_p_1 was selected
10_fold_p_3 was selected
4_fold_p_1 was selected
10_fold_p_3 was selected
4_fold_p_1 was selected
4_fold_p_1 was selected
3_fold_p_1 was selected
4_fold_p_2 was selected
5_fold_p_2 was selected
4_fold_p_1 was selected
9_fold_p_3 was selected
3_fold_p_1 was selected
5_fold_p_2 was selected
4_fold_p_1 was selected
2_fold_p_4 was selected
9_fold_p_3 was selected
5_fold_p_2 was selected
3_fold_p_1 was selected
10_fold_p_3 was selected
5_fold_p_2 was selected
5_fold_p_4 was selected
4_fold_p_1 was selected
3_fold_p_1 was selected
4_fold_p_2 was selected
5_fold_p_2 was selected
5_fold_p_2 was selected
4_fold_p_1 was selected
8_fold_p_3 was selected
4_fold_p_2 was selected
5_fold_p_2 was selected
3_fold_p_1 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_2 was selected
3_fold_p_1 was selected
5_fold_p_2 was selected
2_fold_p_4 was selected
4_fold_p_2 was selected
6_fold_p_2 was selected
4_fold_p_2 was selected
6_fold_p_3 was selected
8_fold_p_2 was selected
5_fold_p_2 was selected
2_fold_p_4 was selected
4_fold_p_2 was selected
4_fold_p_2 was selected
4_fold_p_2 was selected
10_fold_p_3 was selected
3_fold_p_1 was selected
2_fold_p_4 was selected
3_fold_p_1 was selected
6_fold_p_3 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_1 was selected
2_fold_p_4 was selected
4_fold_p_1 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
9_fold_p_3 was selected
2_fold_p_4 was selected
3_fold_p_1 was selected
2_fold_p_4 was selected
3_fold_p_1 was selected
3_fold_p_1 was selected
4_fold_p_2 was selected
4_fold_p_1 was selected
5_fold_p_2 was selected
2_fold_p_4 was selected
10_fold_p_3 was selected
10_fold_p_3 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_1 was selected
2_fold_p_4 was selected
5_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
4_fold_p_1 was selected
9_fold_p_5 was selected
5_fold_p_2 was selected
2_fold_p_4 was selected
5_fold_p_2 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_1 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
8_fold_p_3 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
6_fold_p_2 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
3_fold_p_1 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
8_fold_p_5 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
8_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
5_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
7_fold_p_5 was selected
10_fold_p_5 was selected
3_fold_p_4 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
8_fold_p_5 was selected
10_fold_p_5 was selected
8_fold_p_5 was selected
7_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
8_fold_p_5 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
8_fold_p_5 was selected
8_fold_p_5 was selected
8_fold_p_5 was selected
7_fold_p_5 was selected
5_fold_p_4 was selected
8_fold_p_5 was selected
2_fold_p_4 was selected
8_fold_p_5 was selected
8_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_1 was selected
10_fold_p_5 was selected
7_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
8_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
6_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
8_fold_p_5 was selected
9_fold_p_5 was selected
7_fold_p_5 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_1 was selected
8_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
6_fold_p_5 was selected
2_fold_p_4 was selected
8_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_1 was selected
8_fold_p_5 was selected
7_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_1 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
8_fold_p_5 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
8_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
8_fold_p_5 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
7_fold_p_5 was selected
10_fold_p_5 was selected
8_fold_p_5 was selected
8_fold_p_5 was selected
8_fold_p_5 was selected
7_fold_p_5 was selected
8_fold_p_1 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_1 was selected
10_fold_p_5 was selected
8_fold_p_1 was selected
10_fold_p_5 was selected
10_fold_p_1 was selected
8_fold_p_5 was selected
6_fold_p_5 was selected
8_fold_p_5 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_5 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_1 was selected
6_fold_p_5 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_5 was selected
8_fold_p_1 was selected
9_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
2_fold_p_4 was selected
8_fold_p_5 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
8_fold_p_1 was selected
7_fold_p_1 was selected
9_fold_p_1 was selected
8_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
8_fold_p_1 was selected
7_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
6_fold_p_2 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
4_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
7_fold_p_1 was selected
10_fold_p_1 was selected
6_fold_p_2 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
6_fold_p_1 was selected
8_fold_p_1 was selected
3_fold_p_1 was selected
5_fold_p_2 was selected
6_fold_p_2 was selected
6_fold_p_2 was selected
10_fold_p_2 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
4_fold_p_1 was selected
3_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
7_fold_p_2 was selected
10_fold_p_3 was selected
4_fold_p_2 was selected
3_fold_p_1 was selected
4_fold_p_1 was selected
3_fold_p_1 was selected
4_fold_p_1 was selected
4_fold_p_1 was selected
10_fold_p_1 was selected
3_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
7_fold_p_1 was selected
10_fold_p_3 was selected
4_fold_p_2 was selected
3_fold_p_1 was selected
4_fold_p_2 was selected
6_fold_p_2 was selected
4_fold_p_2 was selected
5_fold_p_2 was selected
5_fold_p_2 was selected
4_fold_p_1 was selected
7_fold_p_2 was selected
3_fold_p_2 was selected
5_fold_p_2 was selected
5_fold_p_1 was selected
8_fold_p_1 was selected
6_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_3 was selected
10_fold_p_3 was selected
3_fold_p_1 was selected
5_fold_p_2 was selected
5_fold_p_2 was selected
6_fold_p_2 was selected
4_fold_p_1 was selected
4_fold_p_4 was selected
3_fold_p_1 was selected
9_fold_p_3 was selected
4_fold_p_2 was selected
3_fold_p_1 was selected
4_fold_p_1 was selected
5_fold_p_1 was selected
3_fold_p_1 was selected
10_fold_p_2 was selected
7_fold_p_2 was selected
10_fold_p_3 was selected
10_fold_p_1 was selected
5_fold_p_2 was selected
10_fold_p_1 was selected
4_fold_p_2 was selected
3_fold_p_1 was selected
2_fold_p_4 was selected
4_fold_p_2 was selected
4_fold_p_1 was selected
10_fold_p_3 was selected
3_fold_p_1 was selected
3_fold_p_1 was selected
4_fold_p_1 was selected
3_fold_p_1 was selected
3_fold_p_1 was selected
8_fold_p_3 was selected
7_fold_p_2 was selected
4_fold_p_1 was selected
4_fold_p_1 was selected
10_fold_p_3 was selected
3_fold_p_1 was selected
10_fold_p_1 was selected
4_fold_p_2 was selected
4_fold_p_2 was selected
5_fold_p_2 was selected
2_fold_p_4 was selected
4_fold_p_1 was selected
4_fold_p_2 was selected
4_fold_p_1 was selected
5_fold_p_2 was selected
7_fold_p_2 was selected
3_fold_p_2 was selected
4_fold_p_1 was selected
5_fold_p_2 was selected
4_fold_p_2 was selected
5_fold_p_1 was selected
5_fold_p_2 was selected
10_fold_p_3 was selected
6_fold_p_1 was selected
4_fold_p_1 was selected
4_fold_p_4 was selected
2_fold_p_4 was selected
5_fold_p_2 was selected
2_fold_p_4 was selected
5_fold_p_2 was selected
2_fold_p_4 was selected
4_fold_p_2 was selected
4_fold_p_1 was selected
9_fold_p_3 was selected
2_fold_p_4 was selected
4_fold_p_2 was selected
5_fold_p_2 was selected
3_fold_p_1 was selected
5_fold_p_4 was selected
10_fold_p_3 was selected
3_fold_p_1 was selected
5_fold_p_1 was selected
7_fold_p_2 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_1 was selected
3_fold_p_1 was selected
4_fold_p_4 was selected
5_fold_p_2 was selected
2_fold_p_4 was selected
3_fold_p_1 was selected
4_fold_p_2 was selected
5_fold_p_1 was selected
2_fold_p_4 was selected
4_fold_p_1 was selected
2_fold_p_4 was selected
8_fold_p_3 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
3_fold_p_4 was selected
4_fold_p_1 was selected
10_fold_p_3 was selected
2_fold_p_4 was selected
4_fold_p_1 was selected
7_fold_p_2 was selected
3_fold_p_4 was selected
4_fold_p_1 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
4_fold_p_2 was selected
2_fold_p_4 was selected
4_fold_p_1 was selected
3_fold_p_1 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
5_fold_p_2 was selected
8_fold_p_4 was selected
2_fold_p_4 was selected
5_fold_p_2 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
6_fold_p_1 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
4_fold_p_1 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
5_fold_p_4 was selected
5_fold_p_2 was selected
4_fold_p_2 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
4_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_1 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
7_fold_p_2 was selected
2_fold_p_4 was selected
4_fold_p_1 was selected
5_fold_p_1 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
8_fold_p_4 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_1 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
8_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
8_fold_p_5 was selected
8_fold_p_4 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
8_fold_p_4 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
8_fold_p_5 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
8_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
7_fold_p_5 was selected
2_fold_p_4 was selected
8_fold_p_4 was selected
9_fold_p_5 was selected
7_fold_p_5 was selected
8_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
8_fold_p_5 was selected
2_fold_p_4 was selected
7_fold_p_5 was selected
8_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
8_fold_p_5 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
7_fold_p_5 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
8_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
8_fold_p_5 was selected
8_fold_p_5 was selected
8_fold_p_4 was selected
7_fold_p_5 was selected
2_fold_p_4 was selected
4_fold_p_4 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
10_fold_p_1 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
8_fold_p_5 was selected
9_fold_p_5 was selected
8_fold_p_5 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
8_fold_p_5 was selected
8_fold_p_5 was selected
7_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
7_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_1 was selected
9_fold_p_5 was selected
3_fold_p_4 was selected
10_fold_p_5 was selected
7_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
8_fold_p_5 was selected
8_fold_p_5 was selected
8_fold_p_5 was selected
8_fold_p_5 was selected
9_fold_p_5 was selected
7_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_1 was selected
9_fold_p_5 was selected
4_fold_p_4 was selected
6_fold_p_5 was selected
10_fold_p_1 was selected
8_fold_p_5 was selected
7_fold_p_5 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_1 was selected
8_fold_p_5 was selected
7_fold_p_5 was selected
7_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
8_fold_p_5 was selected
10_fold_p_1 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
8_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_5 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_5 was selected
10_fold_p_1 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
10_fold_p_1 was selected
7_fold_p_5 was selected
10_fold_p_1 was selected
8_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_5 was selected
8_fold_p_5 was selected
10_fold_p_1 was selected
9_fold_p_5 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
6_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_1 was selected
7_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_2 was selected
8_fold_p_1 was selected
7_fold_p_5 was selected
8_fold_p_5 was selected
10_fold_p_1 was selected
9_fold_p_5 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_5 was selected
8_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
8_fold_p_1 was selected
9_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_2 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
8_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_2 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
7_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_2 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
7_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
7_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
8_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_2 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_2 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_2 was selected
7_fold_p_1 was selected
7_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
6_fold_p_3 was selected
4_fold_p_2 was selected
4_fold_p_2 was selected
6_fold_p_2 was selected
4_fold_p_2 was selected
7_fold_p_1 was selected
8_fold_p_1 was selected
9_fold_p_3 was selected
10_fold_p_1 was selected
10_fold_p_3 was selected
9_fold_p_1 was selected
3_fold_p_2 was selected
4_fold_p_2 was selected
3_fold_p_1 was selected
10_fold_p_3 was selected
7_fold_p_2 was selected
10_fold_p_3 was selected
9_fold_p_1 was selected
3_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_3 was selected
8_fold_p_3 was selected
9_fold_p_3 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
3_fold_p_1 was selected
7_fold_p_3 was selected
10_fold_p_3 was selected
3_fold_p_2 was selected
10_fold_p_2 was selected
6_fold_p_2 was selected
4_fold_p_2 was selected
9_fold_p_1 was selected
10_fold_p_3 was selected
9_fold_p_3 was selected
9_fold_p_3 was selected
10_fold_p_1 was selected
3_fold_p_1 was selected
6_fold_p_3 was selected
3_fold_p_1 was selected
3_fold_p_1 was selected
4_fold_p_2 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
4_fold_p_2 was selected
4_fold_p_2 was selected
7_fold_p_3 was selected
6_fold_p_2 was selected
6_fold_p_2 was selected
7_fold_p_1 was selected
9_fold_p_3 was selected
3_fold_p_1 was selected
10_fold_p_3 was selected
4_fold_p_2 was selected
3_fold_p_2 was selected
4_fold_p_2 was selected
4_fold_p_2 was selected
9_fold_p_3 was selected
3_fold_p_1 was selected
10_fold_p_2 was selected
3_fold_p_1 was selected
10_fold_p_3 was selected
10_fold_p_1 was selected
7_fold_p_3 was selected
3_fold_p_1 was selected
7_fold_p_2 was selected
3_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_3 was selected
8_fold_p_3 was selected
5_fold_p_2 was selected
10_fold_p_3 was selected
9_fold_p_3 was selected
10_fold_p_3 was selected
4_fold_p_1 was selected
7_fold_p_3 was selected
3_fold_p_1 was selected
4_fold_p_2 was selected
10_fold_p_3 was selected
4_fold_p_2 was selected
6_fold_p_2 was selected
9_fold_p_3 was selected
4_fold_p_2 was selected
3_fold_p_1 was selected
2_fold_p_4 was selected
3_fold_p_2 was selected
6_fold_p_2 was selected
3_fold_p_1 was selected
2_fold_p_4 was selected
6_fold_p_2 was selected
6_fold_p_2 was selected
3_fold_p_1 was selected
2_fold_p_4 was selected
10_fold_p_3 was selected
10_fold_p_3 was selected
3_fold_p_1 was selected
2_fold_p_4 was selected
9_fold_p_3 was selected
3_fold_p_2 was selected
7_fold_p_3 was selected
2_fold_p_4 was selected
9_fold_p_3 was selected
5_fold_p_4 was selected
6_fold_p_2 was selected
3_fold_p_1 was selected
4_fold_p_2 was selected
3_fold_p_2 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
4_fold_p_2 was selected
3_fold_p_1 was selected
4_fold_p_2 was selected
6_fold_p_2 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_1 was selected
2_fold_p_4 was selected
9_fold_p_3 was selected
4_fold_p_2 was selected
9_fold_p_3 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
7_fold_p_3 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_2 was selected
6_fold_p_2 was selected
3_fold_p_1 was selected
5_fold_p_2 was selected
2_fold_p_4 was selected
4_fold_p_2 was selected
4_fold_p_1 was selected
2_fold_p_4 was selected
4_fold_p_2 was selected
2_fold_p_4 was selected
9_fold_p_3 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
4_fold_p_2 was selected
2_fold_p_4 was selected
3_fold_p_1 was selected
2_fold_p_4 was selected
9_fold_p_3 was selected
6_fold_p_2 was selected
2_fold_p_4 was selected
6_fold_p_2 was selected
2_fold_p_4 was selected
3_fold_p_2 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
6_fold_p_2 was selected
3_fold_p_4 was selected
5_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_3 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
4_fold_p_2 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_1 was selected
2_fold_p_4 was selected
3_fold_p_2 was selected
4_fold_p_2 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
6_fold_p_2 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
4_fold_p_4 was selected
2_fold_p_4 was selected
6_fold_p_2 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
9_fold_p_3 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
4_fold_p_2 was selected
3_fold_p_4 was selected
3_fold_p_4 was selected
7_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
5_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
8_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
8_fold_p_4 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
3_fold_p_4 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
4_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
4_fold_p_4 was selected
2_fold_p_4 was selected
7_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
7_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
8_fold_p_5 was selected
7_fold_p_5 was selected
10_fold_p_5 was selected
5_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
7_fold_p_4 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
3_fold_p_4 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
3_fold_p_4 was selected
3_fold_p_4 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
8_fold_p_5 was selected
7_fold_p_5 was selected
7_fold_p_5 was selected
9_fold_p_5 was selected
8_fold_p_4 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
10_fold_p_5 was selected
4_fold_p_4 was selected
10_fold_p_5 was selected
3_fold_p_4 was selected
9_fold_p_1 was selected
10_fold_p_5 was selected
2_fold_p_4 was selected
7_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
8_fold_p_5 was selected
7_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
2_fold_p_4 was selected
9_fold_p_5 was selected
7_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_1 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_1 was selected
7_fold_p_5 was selected
8_fold_p_5 was selected
10_fold_p_1 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
7_fold_p_4 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
3_fold_p_4 was selected
9_fold_p_5 was selected
8_fold_p_1 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
7_fold_p_5 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
7_fold_p_5 was selected
8_fold_p_5 was selected
9_fold_p_1 was selected
9_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_5 was selected
10_fold_p_1 was selected
7_fold_p_5 was selected
7_fold_p_5 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
8_fold_p_5 was selected
9_fold_p_5 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
9_fold_p_5 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_5 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_5 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_5 was selected
10_fold_p_1 was selected
9_fold_p_5 was selected
10_fold_p_1 was selected
9_fold_p_5 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_5 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_5 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_5 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_5 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
7_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_2 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
5_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
6_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_2 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
7_fold_p_1 was selected
8_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_2 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
5_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
10_fold_p_1 was selected
6_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
6_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
8_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_2 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
6_fold_p_1 was selected
10_fold_p_1 was selected
8_fold_p_1 was selected
8_fold_p_1 was selected
10_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
9_fold_p_1 was selected
10_fold_p_1 was selected
[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

[[6]]
NULL

[[7]]
NULL

[[8]]
NULL

[[9]]
NULL

[[10]]
NULL

[[11]]
NULL

[[12]]
NULL

[[13]]
NULL

[[14]]
NULL

[[15]]
NULL

[[16]]
NULL

[[17]]
NULL

[[18]]
NULL

[[19]]
NULL

[[20]]
NULL

[[21]]
NULL

[[22]]
NULL

[[23]]
NULL

[[24]]
NULL

[[25]]
NULL

[[26]]
NULL

[[27]]
NULL

[[28]]
NULL

[[29]]
NULL

[[30]]
NULL

[[31]]
NULL

[[32]]
NULL

[[33]]
NULL

[[34]]
NULL

[[35]]
NULL

[[36]]
NULL

[[37]]
NULL

[[38]]
NULL

[[39]]
NULL

[[40]]
NULL

[[41]]
NULL

[[42]]
NULL

[[43]]
NULL

[[44]]
NULL

[[45]]
NULL

[[46]]
NULL

[[47]]
NULL

[[48]]
NULL

[[49]]
NULL

[[50]]
NULL

[[51]]
NULL

[[52]]
NULL

[[53]]
NULL

[[54]]
NULL

[[55]]
NULL

[[56]]
NULL

[[57]]
NULL

[[58]]
NULL

[[59]]
NULL

[[60]]
NULL

[[61]]
NULL

[[62]]
NULL

[[63]]
NULL

[[64]]
NULL

[[65]]
NULL

[[66]]
NULL

[[67]]
NULL

[[68]]
NULL

[[69]]
NULL

[[70]]
NULL

[[71]]
NULL

[[72]]
NULL

[[73]]
NULL

[[74]]
NULL

[[75]]
NULL

[[76]]
NULL

[[77]]
NULL

[[78]]
NULL

[[79]]
NULL

[[80]]
NULL

[[81]]
NULL

[[82]]
NULL

[[83]]
NULL

[[84]]
NULL

[[85]]
NULL

[[86]]
NULL

[[87]]
NULL

[[88]]
NULL

[[89]]
NULL

[[90]]
NULL

[[91]]
NULL

[[92]]
NULL

[[93]]
NULL

[[94]]
NULL

[[95]]
NULL

[[96]]
NULL

[[97]]
NULL

[[98]]
NULL

[[99]]
NULL

[[100]]
NULL

> 
> 
> proc.time()
     user    system   elapsed 
18512.700   333.425  1024.584 
