
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # *****************************************************************************
> # R Script implementing conventional random f-fold cross-validation.  
> # Related to the paper "Dealing with clustered samples for assessing map 
> # accuracy by cross-validation".
> # Contact: Sytze de Bruin, Wageningen University, Laboratory of Geo-information
> # Science and Remote Sensing, email: sytze.debruin@wur.nl
> # May 3, 2022
> # *****************************************************************************
> 
> # ****** load required library *******
> .libPaths("/home/j/jlinnenb/r_packages/")
> library(ranger)
> library(CAST)
> library(sf)
Linking to GEOS 3.9.1, GDAL 3.3.0, PROJ 8.0.1; sf_use_s2() is TRUE
> library(raster)
Loading required package: sp
> library(caret)
Loading required package: ggplot2
Loading required package: lattice
> library(parallel)
> 
> # ************ GLOBALS ***************
> setwd("/scratch/tmp/jlinnenb/deBruin_add_nndm/")
> 
> samples   <- c("clusterMedium", "clusterStrong", "clusterGapped", "regular", 
+                "simpleRandom")
> 
> infolder <- "./samples"
> outfolder <- "./CVresults"
> startseed <- 1234567
> n_CV   <- 3  # number of cross validation replications
> n_samp <- 100  # number of sample replicates (for each design)
> cores <- 20
> 
> # create outfolders if they don't exist
> if(!dir.exists(outfolder))
+   dir.create(outfolder)
> 
> if(!dir.exists(paste0(outfolder, "/bnndm_100_rem")))
+   dir.create(paste0(outfolder, "/bnndm_100_rem"))
> 
> 
> # ************ FUNCTIONS ***************
> 
> sumSquares <- function(ref, pred){
+   muref <- mean(ref, na.rm=T)
+   SSR <- sum((ref - pred)^2)
+   SST <- sum((ref - muref)^2)
+   return(c(SSR, SST))
+ }
> 
> bnndmCV <- function(smpl, number, variate, seed){
+   
+   fname <- paste0(variate, "data", sprintf("%03d", number), ".Rdata")
+   f_in <- file.path(infolder,smpl,fname)
+   load(f_in)
+   
+   # load ppoints
+   load(file.path(infolder, "ppoints.Rdata"))
+ 
+   MEC=RMSE=time=WS <- numeric(n_CV)
+   
+   if(variate == "AGB"){
+     pts_df <- data.frame(x=AGBdata$xcoord * 1000, y=AGBdata$ycoord * 1000)
+     pts_sf <- st_as_sf(pts_df, coords = c("x","y"), crs = st_crs(ppoints))
+   } else {
+     pts_df <- data.frame(x=OCSdata$xcoord * 1000, y=OCSdata$ycoord * 1000)
+     pts_sf <- st_as_sf(pts_df, coords = c("x","y"), crs = st_crs(ppoints))
+   }
+   
+   n <- length(pts_df$x)
+   
+   for(i_CV in 1:n_CV){
+     
+     SSR <- 0
+     SST <- 0
+     
+     set.seed(seed)
+     time[i_CV] <- system.time(bnndm <- bnndm(pts_sf, ppoints = ppoints, rm=TRUE, n_steps=100))[[3]]
+     WS[i_CV] <- bnndm$stat
+     fold <- bnndm$blocks
+     
+     set.seed(seed)
+     for(k in 1:length(unique(fold))){
+       if(variate == "AGB"){
+         RFmodel <- ranger(agb~., AGBdata[fold != k,], 
+                           respect.unordered.factors=TRUE)
+         refs <- AGBdata$agb[fold == k] 
+         preds  <- predict(RFmodel, AGBdata[fold == k,])$predictions
+       } else{
+         RFmodel <- ranger(ocs~., OCSdata[fold != k,], 
+                           respect.unordered.factors=TRUE)
+         refs <- OCSdata$ocs[fold == k] 
+         preds  <- predict(RFmodel, OCSdata[fold == k,])$predictions
+       }
+       
+       squares <- sumSquares(refs, preds)
+       SSR <- SSR + squares[1]
+       SST <- SST + squares[2]
+     }
+     
+     MEC[i_CV]  <- 1 - SSR/SST
+     RMSE[i_CV] <- sqrt(SSR/n)
+     seed <- seed + 1
+   } # loop over i_CV
+   
+   fname  <-  paste0(variate, "_", smpl, sprintf("%03d", number), ".Rdata")
+   f_out  <- file.path(outfolder,"bnndm_100_rem", fname)
+   save(MEC, RMSE, time, WS, file=f_out)
+ }
> 
> 
> # ************ CALL THE FUNCTIONS ************ 
> mclapply(seq(n_samp), function(i) {
+   for(smpl in samples) {
+     bnndmCV(smpl, i, "AGB", startseed)
+     bnndmCV(smpl, i, "OCS", startseed)
+   }
+ }, mc.cores = cores)
4_fold_p_28 was selected
4_fold_p_26 was selected
3_fold_p_27 was selected
4_fold_p_16 was selected
3_fold_p_31 was selected
4_fold_p_20 was selected
3_fold_p_28 was selected
4_fold_p_22 was selected
4_fold_p_11 was selected
4_fold_p_37 was selected
4_fold_p_30 was selected
3_fold_p_18 was selected
3_fold_p_28 was selected
3_fold_p_16 was selected
3_fold_p_5 was selected
4_fold_p_30 was selected
4_fold_p_34 was selected
4_fold_p_43 was selected
4_fold_p_43 was selected
4_fold_p_31 was selected
3_fold_p_26 was selected
4_fold_p_32 was selected
3_fold_p_20 was selected
4_fold_p_22 was selected
4_fold_p_8 was selected
3_fold_p_19 was selected
3_fold_p_31 was selected
3_fold_p_2 was selected
3_fold_p_9 was selected
3_fold_p_34 was selected
4_fold_p_37 was selected
3_fold_p_19 was selected
3_fold_p_9 was selected
2_fold_p_93 was selected
3_fold_p_94 was selected
[[1]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[2]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[3]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[4]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[5]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[6]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[7]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[8]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[9]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[10]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[11]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[12]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[13]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[14]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[15]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[16]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[17]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[18]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[19]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[20]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[21]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[22]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[23]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[24]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[25]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[26]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[27]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[28]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[29]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[30]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[31]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[32]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[33]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[34]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[35]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[36]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[37]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[38]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[39]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[40]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[41]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[42]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[43]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[44]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[45]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[46]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[47]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[48]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[49]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[50]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[51]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[52]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[53]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[54]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[55]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[56]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[57]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[58]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[59]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[60]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[61]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[62]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[63]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[64]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[65]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[66]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[67]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[68]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[69]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[70]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[71]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[72]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[73]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[74]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[75]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[76]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[77]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[78]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[79]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[80]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[81]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[82]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[83]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[84]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[85]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[86]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[87]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[88]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[89]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[90]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[91]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[92]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[93]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[94]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[95]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[96]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[97]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[98]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[99]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

[[100]]
[1] "Error : Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: Missing data in columns: ai, bio1, bio5, bio7, bio12, bio15, gdd10, clay, sand, pH, glc2017, dem, cosasp, sinasp, slope, TPI, TRI, TWI, gedi, xcoord, ycoord, Dcoast.>

Warning message:
In mclapply(seq(n_samp), function(i) { :
  all scheduled cores encountered errors in user code
> 
> 
> proc.time()
   user  system elapsed 
533.581  19.127 138.111 
