
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # *****************************************************************************
> # R Script implementing conventional random f-fold cross-validation.  
> # Related to the paper "Dealing with clustered samples for assessing map 
> # accuracy by cross-validation".
> # Contact: Sytze de Bruin, Wageningen University, Laboratory of Geo-information
> # Science and Remote Sensing, email: sytze.debruin@wur.nl
> # May 3, 2022
> # *****************************************************************************
> 
> # ****** load required library *******
> .libPaths("/home/j/jlinnenb/r_packages/")
> library(ranger)
> library(CAST)
> library(sf)
Linking to GEOS 3.9.1, GDAL 3.3.0, PROJ 8.0.1; sf_use_s2() is TRUE
> library(raster)
Loading required package: sp
> library(caret)
Loading required package: ggplot2
Loading required package: lattice
> library(parallel)
> 
> # ************ GLOBALS ***************
> setwd("/scratch/tmp/jlinnenb/deBruin_add_nndm/")
> #setwd("C:/0_Msc_Loek/Z_Palma/deBruin_add_nndm/")
> 
> samples   <- c("clusterMedium", "clusterStrong", "clusterGapped", "regular", 
+                "simpleRandom")
> 
> infolder <- "./samples"
> outfolder <- "./CVresults"
> startseed <- 1234567
> n_CV   <- 3  # number of cross validation replications
> n_samp <- 100  # number of sample replicates (for each design)
> cores <- 30
> 
> # create outfolders if they don't exist
> if(!dir.exists(outfolder))
+   dir.create(outfolder)
> 
> if(!dir.exists(paste0(outfolder, "/nndm")))
+   dir.create(paste0(outfolder, "/nndm"))
> 
> 
> # ************ FUNCTIONS ***************
> 
> sumSquares <- function(ref, pred){
+   SSR <- sum((ref - pred)^2)
+   return(SSR)
+   # cannot calculate muref, since only 1 prediction (loocv)
+ }
> 
> nndmCV <- function(smpl, number, variate, seed){
+   fname  <-  paste0(variate, "_", smpl, sprintf("%03d", number), ".Rdata")
+   f_out  <- file.path(outfolder,"nndm", fname)
+   
+   if(!file.exists(f_out)) {
+     fname <- paste0(variate, "data", sprintf("%03d", number), ".Rdata")
+     f_in <- file.path(infolder,smpl,fname)
+     load(f_in)
+     
+     # load ppoints
+     load(file.path(infolder, "ppoints.Rdata"))
+     
+     RMSE=time=WS=time_mod <- numeric(n_CV)
+     
+     if(variate == "AGB"){
+       pts_df <- data.frame(x=AGBdata$xcoord * 1000, y=AGBdata$ycoord * 1000)
+       pts_sf <- st_as_sf(pts_df, coords = c("x","y"), crs = st_crs(ppoints)) #### only first 20 rows
+     } else {
+       pts_df <- data.frame(x=OCSdata$xcoord * 1000, y=OCSdata$ycoord * 1000)
+       pts_sf <- st_as_sf(pts_df, coords = c("x","y"), crs = st_crs(ppoints))
+     }
+     
+     
+     n <- length(pts_df$x)
+     
+     for(i_CV in 1:n_CV){
+       
+       SSR <- 0
+       SST <- 0
+       
+       set.seed(seed)
+       time[i_CV] <- system.time(nndm <- nndm(pts_sf, ppoints = ppoints))[[3]]
+       WS[i_CV] <- twosamples::wass_stat(nndm$Gjstar, nndm$Gij)
+       fold <- 1:nrow(pts_sf)
+       
+       set.seed(seed)
+       time_mod[i_CV] <- system.time(for(k in fold){
+         lo <- nndm$indx_exclude[[k]]
+         if(length(lo)<1) lo <- 0
+         
+         if(variate == "AGB"){
+           RFmodel <- ranger(agb~., AGBdata[fold != k & !(fold %in% lo),], 
+                             respect.unordered.factors=TRUE)
+           refs <- AGBdata$agb[fold == k] 
+           preds  <- predict(RFmodel, AGBdata[fold == k,])$predictions
+         } else{
+           RFmodel <- ranger(ocs~., OCSdata[fold != k & !(fold %in% lo),], 
+                             respect.unordered.factors=TRUE)
+           refs <- OCSdata$ocs[fold == k] 
+           preds  <- predict(RFmodel, OCSdata[fold == k,])$predictions
+         }
+         
+         squares <- sumSquares(refs, preds)
+         SSR <- SSR + squares
+       })[[3]]
+       
+       # cannot calculate MEC (no muref)
+       RMSE[i_CV] <- sqrt(SSR/n)
+       seed <- seed + 1
+       print(RMSE)
+     } # loop over i_CV
+     
+     save(RMSE, time, time_mod, WS, file=f_out)
+   }
+   
+ }
> 
> # ************ CALL THE FUNCTIONS ************ 
> mclapply(seq(n_samp), function(i) {
+   for(smpl in samples) {
+     nndmCV(smpl, i, "AGB", startseed)
+     nndmCV(smpl, i, "OCS", startseed)
+   }
+ }, mc.cores = cores)
[1] 7.596862 0.000000 0.000000
[1] 6.991175 0.000000 0.000000
[1] 7.043104 0.000000 0.000000
[1] 7.05792 0.00000 0.00000
[1] 7.174674 0.000000 0.000000
[1] 7.278893 0.000000 0.000000
[1] 7.702353 0.000000 0.000000
[1] 7.503652 0.000000 0.000000
[1] 7.834671 0.000000 0.000000
[1] 7.472119 0.000000 0.000000
[1] 7.288005 0.000000 0.000000
[1] 7.594961 0.000000 0.000000
[1] 7.887431 0.000000 0.000000
[1] 7.220946 0.000000 0.000000
[1] 7.050537 0.000000 0.000000
[1] 7.531357 0.000000 0.000000
[1] 7.348934 0.000000 0.000000
[1] 6.919874 0.000000 0.000000
[1] 7.239486 0.000000 0.000000
[1] 7.504772 0.000000 0.000000
[1] 7.764357 0.000000 0.000000
[1] 7.007905 0.000000 0.000000
[1] 7.904513 0.000000 0.000000
[1] 6.884029 0.000000 0.000000
[1] 7.348382 0.000000 0.000000
[1] 7.281681 0.000000 0.000000
[1] 6.869166 0.000000 0.000000
[1] 7.997404 0.000000 0.000000
[1] 6.814185 0.000000 0.000000
[1] 7.514932 0.000000 0.000000
[1] 7.596862 7.646505 0.000000
[1] 7.043104 7.035939 0.000000
[1] 7.174674 7.160738 0.000000
[1] 7.472119 7.484594 0.000000
[1] 7.288005 7.330084 0.000000
[1] 7.531357 7.504441 0.000000
[1] 7.503652 7.538679 0.000000
[1] 7.834671 7.857032 0.000000
[1] 6.991175 6.990821 0.000000
[1] 6.919874 6.913314 0.000000
[1] 7.702353 7.720755 0.000000
[1] 7.278893 7.262926 0.000000
[1] 7.057920 7.085775 0.000000
[1] 7.050537 7.066120 0.000000
[1] 7.220946 7.184708 0.000000
[1] 7.281681 7.298792 0.000000
[1] 7.504772 7.494902 0.000000
[1] 7.348382 7.363970 0.000000
[1] 7.239486 7.296307 0.000000
[1] 7.594961 7.542162 0.000000
[1] 7.348934 7.369709 0.000000
[1] 7.007905 7.035683 0.000000
[1] 7.904513 7.865696 0.000000
[1] 6.884029 6.872458 0.000000
[1] 7.887431 7.906888 0.000000
[1] 6.869166 6.840123 0.000000
[1] 7.764357 7.709186 0.000000
[1] 7.997404 8.011150 0.000000
[1] 6.814185 6.811506 0.000000
[1] 7.514932 7.491254 0.000000
[1] 7.472119 7.484594 7.480146
[1] 7.174674 7.160738 7.180312
[1] 7.043104 7.035939 7.018034
[1] 7.220946 7.184708 7.206682
[1] 7.050537 7.066120 7.054930
[1] 7.503652 7.538679 7.544350
[1] 7.596862 7.646505 7.657685
[1] 7.278893 7.262926 7.277419
[1] 7.007905 7.035683 7.024784
[1] 7.834671 7.857032 7.843306
[1] 6.991175 6.990821 6.971526
[1] 7.288005 7.330084 7.294949
[1] 7.281681 7.298792 7.311457
[1] 7.702353 7.720755 7.678868
[1] 7.531357 7.504441 7.489038
[1] 6.919874 6.913314 6.919261
[1] 7.594961 7.542162 7.562440
[1] 7.057920 7.085775 7.063926
[1] 7.348382 7.363970 7.358501
[1] 7.348934 7.369709 7.350772
[1] 7.504772 7.494902 7.511479
[1] 7.239486 7.296307 7.236841
[1] 7.904513 7.865696 7.877435
[1] 6.884029 6.872458 6.859577
[1] 7.887431 7.906888 7.890006
[1] 7.997404 8.011150 8.040502
[1] 6.869166 6.840123 6.841224
[1] 7.764357 7.709186 7.764036
[1] 6.814185 6.811506 6.815593
[1] 7.514932 7.491254 7.506545
[1] 6.701419 0.000000 0.000000
[1] 8.27355 0.00000 0.00000
[1] 9.0106 0.0000 0.0000
[1] 7.707557 0.000000 0.000000
[1] 7.496618 0.000000 0.000000
[1] 7.202077 0.000000 0.000000
[1] 7.796139 0.000000 0.000000
[1] 7.990397 0.000000 0.000000
[1] 7.859226 0.000000 0.000000
[1] 9.372394 0.000000 0.000000
[1] 6.919652 0.000000 0.000000
[1] 7.1424 0.0000 0.0000
[1] 6.344124 0.000000 0.000000
[1] 9.871987 0.000000 0.000000
[1] 8.453362 0.000000 0.000000
[1] 6.215137 0.000000 0.000000
[1] 8.037127 0.000000 0.000000
[1] 8.423152 0.000000 0.000000
[1] 8.416747 0.000000 0.000000
[1] 6.940577 0.000000 0.000000
[1] 8.315678 0.000000 0.000000
[1] 7.899506 0.000000 0.000000
[1] 9.349035 0.000000 0.000000
[1] 8.304623 0.000000 0.000000
[1] 7.018931 0.000000 0.000000
[1] 7.178277 0.000000 0.000000
[1] 8.171094 0.000000 0.000000
[1] 7.50337 0.00000 0.00000
[1] 6.582733 0.000000 0.000000
[1] 8.030906 0.000000 0.000000
[1] 7.707557 7.723968 0.000000
[1] 7.859226 7.892153 0.000000
[1] 8.273550 8.293236 0.000000
[1] 7.496618 7.510620 0.000000
[1] 7.202077 7.240066 0.000000
[1] 9.010600 9.026551 0.000000
[1] 6.701419 6.684630 0.000000
[1] 7.142400 7.127862 0.000000
[1] 7.796139 7.772642 0.000000
[1] 7.990397 8.029640 0.000000
[1] 6.919652 6.929211 0.000000
[1] 9.871987 9.868810 0.000000
[1] 6.344124 6.354075 0.000000
[1] 9.372394 9.351690 0.000000
[1] 8.423152 8.441034 0.000000
[1] 8.453362 8.509895 0.000000
[1] 6.215137 6.241383 0.000000
[1] 8.037127 8.089375 0.000000
[1] 8.416747 8.391065 0.000000
[1] 6.940577 6.917440 0.000000
[1] 8.304623 8.305845 0.000000
[1] 7.899506 7.885076 0.000000
[1] 8.315678 8.324871 0.000000
[1] 9.349035 9.363033 0.000000
[1] 7.018931 7.049781 0.000000
[1] 8.171094 8.099887 0.000000
[1] 7.178277 7.179667 0.000000
[1] 7.503370 7.505671 0.000000
[1] 8.030906 8.029846 0.000000
[1] 6.582733 6.581396 0.000000
[1] 8.273550 8.293236 8.232487
[1] 7.496618 7.510620 7.532885
[1] 9.010600 9.026551 8.970452
[1] 6.701419 6.684630 6.738906
[1] 7.859226 7.892153 7.858157
[1] 7.707557 7.723968 7.718446
[1] 7.202077 7.240066 7.199409
[1] 7.990397 8.029640 7.989903
[1] 6.344124 6.354075 6.379188
[1] 6.919652 6.929211 6.920355
[1] 9.372394 9.351690 9.369094
[1] 8.453362 8.509895 8.483131
[1] 6.215137 6.241383 6.254737
[1] 8.037127 8.089375 8.056708
[1] 7.796139 7.772642 7.772309
[1] 7.142400 7.127862 7.131267
[1] 9.349035 9.363033 9.404234
[1] 7.899506 7.885076 7.948085
[1] 8.304623 8.305845 8.274580
[1] 6.940577 6.917440 6.927181
[1] 9.871987 9.868810 9.846422
[1] 7.018931 7.049781 7.049669
[1] 7.503370 7.505671 7.504611
[1] 7.178277 7.179667 7.193449
[1] 8.423152 8.441034 8.423051
[1] 6.582733 6.581396 6.584505
[1] 8.416747 8.391065 8.375732
[1] 8.315678 8.324871 8.351172
[1] 8.030906 8.029846 8.029965
[1] 8.171094 8.099887 8.168334
[1] 8.463031 0.000000 0.000000
[1] 8.750015 0.000000 0.000000
[1] 8.079962 0.000000 0.000000
[1] 8.503043 0.000000 0.000000
[1] 7.827654 0.000000 0.000000
[1] 7.872097 0.000000 0.000000
[1] 7.718533 0.000000 0.000000
[1] 8.353905 0.000000 0.000000
[1] 9.203418 0.000000 0.000000
[1] 8.832554 0.000000 0.000000
[1] 8.608031 0.000000 0.000000
[1] 9.507129 0.000000 0.000000
[1] 9.237729 0.000000 0.000000
[1] 8.992295 0.000000 0.000000
[1] 8.498793 0.000000 0.000000
[1] 9.029641 0.000000 0.000000
[1] 8.022188 0.000000 0.000000
[1] 9.144022 0.000000 0.000000
[1] 8.255386 0.000000 0.000000
[1] 8.438625 0.000000 0.000000
[1] 8.402798 0.000000 0.000000
[1] 8.463031 8.455570 0.000000
[1] 8.68311 0.00000 0.00000
[1] 8.202977 0.000000 0.000000
[1] 7.827654 7.794030 0.000000
[1] 8.750015 8.729093 0.000000
[1] 9.614777 0.000000 0.000000
[1] 9.301295 0.000000 0.000000
[1] 7.872097 7.903675 0.000000
[1] 8.564957 0.000000 0.000000
[1] 8.079962 8.054557 0.000000
[1] 8.503043 8.492644 0.000000
[1] 7.718533 7.730271 0.000000
[1] 8.353905 8.367214 0.000000
[1] 8.581315 0.000000 0.000000
[1] 8.608031 8.622773 0.000000
[1] 8.583508 0.000000 0.000000
[1] 8.832554 8.808851 0.000000
[1] 7.96144 0.00000 0.00000
[1] 9.318966 0.000000 0.000000
[1] 9.507129 9.525453 0.000000
[1] 8.463031 8.455570 8.494263
[1] 9.237729 9.239346 0.000000
[1] 7.827654 7.794030 7.820620
[1] 9.203418 9.240577 0.000000
[1] 8.750015 8.729093 8.712602
[1] 8.438625 8.454370 0.000000
[1] 8.022188 8.032039 0.000000
[1] 7.872097 7.903675 7.896872
[1] 9.029641 9.048084 0.000000
[1] 8.683110 8.679542 0.000000
[1] 9.144022 9.104023 0.000000
[1] 8.992295 9.021628 0.000000
[1] 7.57983 0.00000 0.00000
[1] 8.202977 8.198814 0.000000
[1] 7.332793 0.000000 0.000000
[1] 8.353905 8.367214 8.349767
[1] 7.806445 0.000000 0.000000
[1] 8.608031 8.622773 8.612550
[1] 8.255386 8.257374 0.000000
[1] 8.079962 8.054557 8.070306
[1] 7.841235 0.000000 0.000000
[1] 7.718533 7.730271 7.744871
[1] 8.503043 8.492644 8.510231
[1] 9.301295 9.298307 0.000000
[1] 7.579830 7.572247 0.000000
[1] 7.332793 7.346017 0.000000
[1] 7.721867 0.000000 0.000000
[1] 7.806445 7.809961 0.000000
[1] 7.432184 0.000000 0.000000
[1] 8.564957 8.564545 0.000000
[1] 7.440586 0.000000 0.000000
[1] 7.841235 7.812985 0.000000
[1] 7.367352 0.000000 0.000000
[1] 7.578703 0.000000 0.000000
[1] 7.579830 7.572247 7.576954
[1] 7.332793 7.346017 7.327562
[1] 8.498793 8.505909 0.000000
[1] 8.402798 8.336059 0.000000
[1] 7.806445 7.809961 7.814829
[1] 7.721867 7.753245 0.000000
[1] 8.832554 8.808851 8.779475
[1] 7.432184 7.443826 0.000000
[1] 9.237729 9.239346 9.275224
[1] 7.440586 7.473690 0.000000
[1] 7.841235 7.812985 7.842642
[1] 8.583508 8.569090 0.000000
[1] 7.367352 7.387106 0.000000
[1] 7.578703 7.567546 0.000000
[1] 8.438625 8.454370 8.441385
[1] 8.683110 8.679542 8.692251
[1] 6.818319 0.000000 0.000000
[1] 7.80994 0.00000 0.00000
[1] 9.614777 9.620555 0.000000
[1] 7.961440 7.972662 0.000000
[1] 8.581315 8.574350 0.000000
[1] 8.022188 8.032039 8.010831
[1] 9.203418 9.240577 9.208990
[1] 7.675598 0.000000 0.000000
[1] 8.202977 8.198814 8.239397
[1] 7.721867 7.753245 7.718621
[1] 7.822425 0.000000 0.000000
[1] 7.432184 7.443826 7.462296
[1] 7.180696 0.000000 0.000000
[1] 9.029641 9.048084 9.078451
[1] 9.318966 9.325993 0.000000
[1] 9.507129 9.525453 9.499293
[1] 7.440586 7.473690 7.442094
[1] 7.688573 0.000000 0.000000
[1] 9.144022 9.104023 9.140999
[1] 7.367352 7.387106 7.347940
[1] 7.578703 7.567546 7.598413
[1] 7.255626 0.000000 0.000000
[1] 7.55191 0.00000 0.00000
[1] 8.992295 9.021628 9.018990
[1] 6.818319 6.832481 0.000000
[1] 7.809940 7.794556 0.000000
[1] 7.477564 0.000000 0.000000
[1] 7.427969 0.000000 0.000000
[1] 7.675598 7.671519 0.000000
[1] 7.519232 0.000000 0.000000
[1] 7.822425 7.829130 0.000000
[1] 7.79463 0.00000 0.00000
[1] 6.967371 0.000000 0.000000
[1] 7.180696 7.114671 0.000000
[1] 7.312737 0.000000 0.000000
[1] 7.504147 0.000000 0.000000
[1] 7.167313 0.000000 0.000000
[1] 7.688573 7.630268 0.000000
[1] 8.255386 8.257374 8.249841
[1] 7.598507 0.000000 0.000000
[1] 7.504934 0.000000 0.000000
[1] 9.301295 9.298307 9.272418
[1] 7.824346 0.000000 0.000000
[1] 7.255626 7.262423 0.000000
[1] 7.551910 7.539069 0.000000
[1] 6.818319 6.832481 6.809910
[1] 7.125029 0.000000 0.000000
[1] 7.809940 7.794556 7.790466
[1] 7.477564 7.456281 0.000000
[1] 7.427969 7.418556 0.000000
[1] 7.675598 7.671519 7.666605
[1] 7.822425 7.829130 7.842366
[1] 7.519232 7.497862 0.000000
[1] 8.564957 8.564545 8.548836
[1] 7.794630 7.765525 0.000000
[1] 6.967371 6.958824 0.000000
[1] 7.180696 7.114671 7.144019
[1] 7.312737 7.316173 0.000000
[1] 7.504147 7.494366 0.000000
[1] 7.167313 7.170533 0.000000
[1] 7.688573 7.630268 7.664842
[1] 7.710406 0.000000 0.000000
[1] 7.598507 7.620449 0.000000
[1] 7.505537 0.000000 0.000000
[1] 7.504934 7.462281 0.000000
[1] 7.824346 7.790558 0.000000
[1] 8.402798 8.336059 8.376520
[1] 8.498793 8.505909 8.471098
[1] 7.255626 7.262423 7.265715
[1] 7.551910 7.539069 7.559172
[1] 6.947494 0.000000 0.000000
[1] 7.125029 7.136789 0.000000
[1] 8.583508 8.569090 8.567702
[1] 6.948302 0.000000 0.000000
[1] 7.477564 7.456281 7.494929
[1] 7.427969 7.418556 7.426269
[1] 7.351696 0.000000 0.000000
[1] 7.669785 0.000000 0.000000
[1] 7.519232 7.497862 7.512653
[1] 7.93974 0.00000 0.00000
[1] 7.794630 7.765525 7.757092
[1] 6.967371 6.958824 6.983023
[1] 7.504147 7.494366 7.499662
[1] 7.312737 7.316173 7.337839
[1] 7.37711 0.00000 0.00000
[1] 7.961440 7.972662 7.987594
[1] 7.167313 7.170533 7.169300
[1] 6.784737 0.000000 0.000000
[1] 7.710406 7.734376 0.000000
[1] 9.318966 9.325993 9.296492
[1] 7.505537 7.455611 0.000000
[1] 7.598507 7.620449 7.614669
[1] 7.504934 7.462281 7.486653
[1] 7.824346 7.790558 7.804827
[1] 7.403251 0.000000 0.000000
[1] 8.24316 0.00000 0.00000
[1] 7.758149 0.000000 0.000000
[1] 7.589046 0.000000 0.000000
[1] 7.125029 7.136789 7.122835
[1] 8.032064 0.000000 0.000000
[1] 6.947494 6.968632 0.000000
[1] 8.581315 8.574350 8.574379
[1] 6.948302 6.977465 0.000000
[1] 9.614777 9.620555 9.602586
[1] 7.196223 0.000000 0.000000
[1] 7.179556 0.000000 0.000000
[1] 7.351696 7.339948 0.000000
[1] 7.669785 7.726312 0.000000
[1] 7.939740 7.922089 0.000000
[1] 7.086781 0.000000 0.000000
[1] 7.556987 0.000000 0.000000
[1] 8.097304 0.000000 0.000000
[1] 7.191903 0.000000 0.000000
[1] 7.691805 0.000000 0.000000
[1] 7.377110 7.366319 0.000000
[1] 7.589329 0.000000 0.000000
[1] 6.784737 6.777108 0.000000
[1] 7.681447 0.000000 0.000000
[1] 7.710406 7.734376 7.741568
[1] 7.283602 0.000000 0.000000
[1] 7.505537 7.455611 7.485926
[1] 7.743388 0.000000 0.000000
[1] 7.176701 0.000000 0.000000
[1] 7.403251 7.393641 0.000000
[1] 8.243160 8.223177 0.000000
[1] 6.965833 0.000000 0.000000
[1] 7.758149 7.789988 0.000000
[1] 8.032064 8.089020 0.000000
[1] 6.9556 0.0000 0.0000
[1] 7.589046 7.563974 0.000000
[1] 6.947494 6.968632 6.966560
[1] 7.528079 0.000000 0.000000
[1] 6.948302 6.977465 6.962055
[1] 7.196223 7.150038 0.000000
[1] 7.626863 0.000000 0.000000
[1] 7.179556 7.158077 0.000000
[1] 7.351696 7.339948 7.383624
[1] 7.939740 7.922089 7.906807
[1] 7.669785 7.726312 7.683628
[1] 7.086781 7.049678 0.000000
[1] 7.556987 7.571809 0.000000
[1] 8.097304 8.082444 0.000000
[1] 7.691805 7.681319 0.000000
[1] 7.191903 7.195790 0.000000
[1] 7.377110 7.366319 7.374990
[1] 7.589329 7.594224 0.000000
[1] 6.784737 6.777108 6.787852
[1] 7.681447 7.629942 0.000000
[1] 7.946204 0.000000 0.000000
[1] 7.283602 7.255544 0.000000
[1] 7.54319 0.00000 0.00000
[1] 7.743388 7.717016 0.000000
[1] 8.243160 8.223177 8.201589
[1] 7.176701 7.149331 0.000000
[1] 7.403251 7.393641 7.366492
[1] 6.965833 6.981891 0.000000
[1] 7.758149 7.789988 7.780697
[1] 8.032064 8.089020 8.109273
[1] 6.955600 6.931371 0.000000
[1] 7.589046 7.563974 7.570362
[1] 7.528079 7.518142 0.000000
[1] 7.196223 7.150038 7.164096
[1] 7.626863 7.665699 0.000000
[1] 7.179556 7.158077 7.154130
[1] 7.376949 0.000000 0.000000
[1] 7.804629 0.000000 0.000000
[1] 7.086781 7.049678 7.049534
[1] 7.556987 7.571809 7.558222
[1] 8.097304 8.082444 8.079939
[1] 7.691805 7.681319 7.671508
[1] 7.191903 7.195790 7.181934
[1] 7.394491 0.000000 0.000000
[1] 7.589329 7.594224 7.605159
[1] 7.87462 0.00000 0.00000
[1] 7.946204 7.955560 0.000000
[1] 7.681447 7.629942 7.659358
[1] 7.283602 7.255544 7.270278
[1] 8.110885 0.000000 0.000000
[1] 7.543190 7.543352 0.000000
[1] 7.092575 0.000000 0.000000
[1] 7.743388 7.717016 7.732190
[1] 7.176701 7.149331 7.164336
[1] 7.769824 0.000000 0.000000
[1] 6.965833 6.981891 6.999227
[1] 7.448922 0.000000 0.000000
[1] 6.955600 6.931371 6.928764
[1] 7.267513 0.000000 0.000000
[1] 7.528079 7.518142 7.525948
[1] 9.08707 0.00000 0.00000
[1] 7.605212 0.000000 0.000000
[1] 7.416249 0.000000 0.000000
[1] 7.626863 7.665699 7.669332
[1] 7.524532 0.000000 0.000000
[1] 7.376949 7.375506 0.000000
[1] 7.804629 7.769217 0.000000
[1] 7.280482 0.000000 0.000000
[1] 7.905166 0.000000 0.000000
[1] 7.196631 0.000000 0.000000
[1] 7.196733 0.000000 0.000000
[1] 7.394491 7.397039 0.000000
[1] 7.063103 0.000000 0.000000
[1] 7.946204 7.955560 7.946894
[1] 7.283323 0.000000 0.000000
[1] 7.543190 7.543352 7.553800
[1] 7.092575 7.093867 0.000000
[1] 7.06416 0.00000 0.00000
[1] 7.769824 7.715805 0.000000
[1] 7.448922 7.474213 0.000000
[1] 7.267513 7.288646 0.000000
[1] 7.734674 0.000000 0.000000
[1] 7.033877 0.000000 0.000000
[1] 6.469544 0.000000 0.000000
[1] 7.416249 7.367606 0.000000
[1] 7.605212 7.569522 0.000000
[1] 7.874620 7.916042 0.000000
[1] 7.058899 0.000000 0.000000
[1] 7.484974 0.000000 0.000000
[1] 7.524532 7.566294 0.000000
[1] 7.376949 7.375506 7.367375
[1] 7.804629 7.769217 7.776222
[1] 7.408603 0.000000 0.000000
[1] 7.905166 7.890337 0.000000
[1] 7.196631 7.199596 0.000000
[1] 7.196733 7.224357 0.000000
[1] 7.394491 7.397039 7.380065
[1] 7.063103 7.120116 0.000000
[1] 8.004081 0.000000 0.000000
[1] 8.110885 8.146282 0.000000
[1] 7.283323 7.222020 0.000000
[1] 7.549165 0.000000 0.000000
[1] 6.946598 0.000000 0.000000
[1] 7.064160 7.052666 0.000000
[1] 7.092575 7.093867 7.095520
[1] 7.361172 0.000000 0.000000
[1] 7.769824 7.715805 7.729892
[1] 9.087070 9.112485 0.000000
[1] 7.448922 7.474213 7.470780
[1] 7.267513 7.288646 7.312057
[1] 7.033877 7.060302 0.000000
[1] 7.734674 7.714793 0.000000
[1] 7.280482 7.270834 0.000000
[1] 7.416249 7.367606 7.409335
[1] 7.605212 7.569522 7.543072
[1] 7.484974 7.506895 0.000000
[1] 7.524532 7.566294 7.551150
[1] 7.342364 0.000000 0.000000
[1] 7.905166 7.890337 7.921080
[1] 7.196631 7.199596 7.231426
[1] 7.196733 7.224357 7.262674
[1] 7.063103 7.120116 7.098119
[1] 7.283323 7.222020 7.249634
[1] 7.549165 7.520513 0.000000
[1] 7.874620 7.916042 7.901056
[1] 6.469544 6.458235 0.000000
[1] 7.064160 7.052666 7.062094
[1] 7.384148 0.000000 0.000000
[1] 7.361172 7.368851 0.000000
[1] 6.768373 0.000000 0.000000
[1] 7.033877 7.060302 7.024250
[1] 6.42881 0.00000 0.00000
[1] 7.734674 7.714793 7.704843
[1] 7.058899 7.082027 0.000000
[1] 8.038996 0.000000 0.000000
[1] 8.004081 8.049419 0.000000
[1] 7.484974 7.506895 7.510071
[1] 7.408603 7.438064 0.000000
[1] 8.893192 0.000000 0.000000
[1] 7.342364 7.318161 0.000000
[1] 7.422068 0.000000 0.000000
[1] 8.110885 8.146282 8.173093
[1] 7.549165 7.520513 7.564110
[1] 7.516427 0.000000 0.000000
[1] 6.946598 6.963192 0.000000
[1] 7.897399 0.000000 0.000000
[1] 7.361172 7.368851 7.410922
[1] 6.768373 6.771576 0.000000
[1] 7.384148 7.409937 0.000000
[1] 9.087070 9.112485 9.052323
[1] 8.577515 0.000000 0.000000
[1] 6.428810 6.451285 0.000000
[1] 7.280482 7.270834 7.258249
[1] 8.467529 0.000000 0.000000
[1] 7.925124 0.000000 0.000000
[1] 7.038942 0.000000 0.000000
[1] 7.127485 0.000000 0.000000
[1] 9.08357 0.00000 0.00000
[1] 7.342364 7.318161 7.315146
[1] 7.737714 0.000000 0.000000
[1] 7.422068 7.426786 0.000000
[1] 7.50492 0.00000 0.00000
[1] 7.930177 0.000000 0.000000
[1] 7.516427 7.563544 0.000000
[1] 6.469544 6.458235 6.487432
[1] 6.768373 6.771576 6.768669
[1] 7.740238 0.000000 0.000000
[1] 7.384148 7.409937 7.382788
[1] 8.004081 8.049419 8.023261
[1] 6.428810 6.451285 6.460849
[1] 7.925124 7.958713 0.000000
[1] 7.127485 7.161091 0.000000
[1] 7.408603 7.438064 7.443116
[1] 8.038996 8.053917 0.000000
[1] 7.058899 7.082027 7.085224
[1] 7.422068 7.426786 7.460155
[1] 6.519171 0.000000 0.000000
[1] 8.893192 8.916771 0.000000
[1] 7.897399 7.876735 0.000000
[1] 7.516427 7.563544 7.591480
[1] 8.714976 0.000000 0.000000
[1] 7.925124 7.958713 7.903710
[1] 6.946598 6.963192 6.963578
[1] 7.127485 7.161091 7.145454
[1] 8.467529 8.410125 0.000000
[1] 8.577515 8.597470 0.000000
[1] 9.083570 9.083968 0.000000
[1] 7.038942 7.024320 0.000000
[1] 7.737714 7.729771 0.000000
[1] 7.237721 0.000000 0.000000
[1] 7.930177 7.909349 0.000000
[1] 7.740238 7.722668 0.000000
[1] 7.335343 0.000000 0.000000
[1] 7.504920 7.477942 0.000000
[1] 8.123013 0.000000 0.000000
[1] 7.195491 0.000000 0.000000
[1] 8.025916 0.000000 0.000000
[1] 8.038996 8.053917 8.050375
[1] 7.897399 7.876735 7.930001
[1] 6.819814 0.000000 0.000000
[1] 8.893192 8.916771 8.982391
[1] 8.122572 0.000000 0.000000
[1] 7.819462 0.000000 0.000000
[1] 7.455826 0.000000 0.000000
[1] 8.714976 8.748362 0.000000
[1] 6.742999 0.000000 0.000000
[1] 8.577515 8.597470 8.574546
[1] 8.160374 0.000000 0.000000
[1] 8.467529 8.410125 8.434032
[1] 6.519171 6.537881 0.000000
[1] 7.038942 7.024320 7.031719
[1] 9.083570 9.083968 9.110917
[1] 7.436803 0.000000 0.000000
[1] 7.737714 7.729771 7.720882
[1] 7.930177 7.909349 7.919255
[1] 7.237721 7.234830 0.000000
[1] 7.740238 7.722668 7.720976
[1] 9.275532 0.000000 0.000000
[1] 7.195491 7.194743 0.000000
[1] 7.335343 7.347497 0.000000
[1] 9.96064 0.00000 0.00000
[1] 7.504920 7.477942 7.514745
[1] 8.122572 8.161556 0.000000
[1] 7.455826 7.478509 0.000000
[1] 9.028401 0.000000 0.000000
[1] 8.714976 8.748362 8.738652
[1] 7.992189 0.000000 0.000000
[1] 6.819814 6.807500 0.000000
[1] 8.025916 8.046614 0.000000
[1] 8.567256 0.000000 0.000000
[1] 6.742999 6.707638 0.000000
[1] 7.819462 7.835702 0.000000
[1] 7.846599 0.000000 0.000000
[1] 7.436803 7.414978 0.000000
[1] 8.123013 8.158563 0.000000
[1] 8.295309 0.000000 0.000000
[1] 8.160374 8.171847 0.000000
[1] 7.195491 7.194743 7.195147
[1] 6.519171 6.537881 6.562154
[1] 9.311887 0.000000 0.000000
[1] 7.237721 7.234830 7.249726
[1] 7.335343 7.347497 7.334511
[1] 7.774721 0.000000 0.000000
[1] 8.26009 0.00000 0.00000
[1] 8.580283 0.000000 0.000000
[1] 8.122572 8.161556 8.149195
[1] 7.455826 7.478509 7.467925
[1] 8.652171 0.000000 0.000000
[1] 8.093484 0.000000 0.000000
[1] 6.819814 6.807500 6.794919
[1] 6.742999 6.707638 6.729142
[1] 7.819462 7.835702 7.816267
[1] 7.436803 7.414978 7.412783
[1] 9.252359 0.000000 0.000000
[1] 7.846599 7.859097 0.000000
[1] 8.025916 8.046614 8.029665
[1] 8.295309 8.311129 0.000000
[1] 7.337463 0.000000 0.000000
[1] 8.776453 0.000000 0.000000
[1] 8.160374 8.171847 8.141076
[1] 7.772486 0.000000 0.000000
[1] 7.774721 7.765237 0.000000
[1] 9.275532 9.297792 0.000000
[1] 8.123013 8.158563 8.124624
[1] 8.139823 0.000000 0.000000
[1] 7.337463 7.366094 0.000000
[1] 9.566608 0.000000 0.000000
[1] 8.580283 8.652048 0.000000
[1] 9.960640 9.972472 0.000000
[1] 9.311887 9.306274 0.000000
[1] 8.10956 0.00000 0.00000
[1] 8.567256 8.569153 0.000000
[1] 7.293032 0.000000 0.000000
[1] 8.093484 8.102522 0.000000
[1] 7.772486 7.750778 0.000000
[1] 9.028401 9.009232 0.000000
[1] 9.703681 0.000000 0.000000
[1] 8.455837 0.000000 0.000000
[1] 7.351921 0.000000 0.000000
[1] 7.846599 7.859097 7.854582
[1] 7.337463 7.366094 7.356929
[1] 8.095755 0.000000 0.000000
[1] 8.260090 8.245458 0.000000
[1] 7.293032 7.329916 0.000000
[1] 8.652171 8.632160 0.000000
[1] 7.772486 7.750778 7.748381
[1] 8.295309 8.311129 8.266741
[1] 9.760622 0.000000 0.000000
[1] 7.351921 7.387850 0.000000
[1] 8.898143 0.000000 0.000000
[1] 7.986696 0.000000 0.000000
[1] 7.269202 0.000000 0.000000
[1] 7.170315 0.000000 0.000000
[1] 7.992189 8.006652 0.000000
[1] 7.293032 7.329916 7.328068
[1] 7.296506 0.000000 0.000000
[1] 7.431729 0.000000 0.000000
[1] 7.351921 7.387850 7.333350
[1] 7.269202 7.285919 0.000000
[1] 7.170315 7.144646 0.000000
[1] 8.590758 0.000000 0.000000
[1] 7.432422 0.000000 0.000000
[1] 7.774721 7.765237 7.740016
[1] 7.296506 7.242462 0.000000
[1] 8.093484 8.102522 8.124829
[1] 7.431729 7.442734 0.000000
[1] 7.269202 7.285919 7.295926
[1] 7.135611 0.000000 0.000000
[1] 7.170315 7.144646 7.182140
[1] 8.580283 8.652048 8.615501
[1] 9.252359 9.280742 0.000000
[1] 8.109560 8.079166 0.000000
[1] 7.432422 7.424292 0.000000
[1] 7.501484 0.000000 0.000000
[1] 7.296506 7.242462 7.289197
[1] 7.533638 0.000000 0.000000
[1] 7.431729 7.442734 7.447641
[1] 6.904836 0.000000 0.000000
[1] 9.566608 9.568397 0.000000
[1] 7.50591 0.00000 0.00000
[1] 7.135611 7.184404 0.000000
[1] 7.85746 0.00000 0.00000
[1] 8.552981 0.000000 0.000000
[1] 8.776453 8.786360 0.000000
[1] 8.652171 8.632160 8.690430
[1] 8.898143 8.913706 0.000000
[1] 8.139823 8.117591 0.000000
[1] 7.432422 7.424292 7.410608
[1] 7.501484 7.496904 0.000000
[1] 7.533638 7.505954 0.000000
[1] 9.311887 9.306274 9.334209
[1] 8.260090 8.245458 8.275660
[1] 6.81207 0.00000 0.00000
[1] 8.095755 8.141896 0.000000
[1] 7.986696 7.968852 0.000000
[1] 8.003607 0.000000 0.000000
[1] 8.455837 8.430395 0.000000
[1] 6.904836 6.910078 0.000000
[1] 7.505910 7.480878 0.000000
[1] 7.135611 7.184404 7.178453
[1] 7.857460 7.861408 0.000000
[1] 8.567256 8.569153 8.585523
[1] 7.903432 0.000000 0.000000
[1] 7.334842 0.000000 0.000000
[1] 7.533638 7.505954 7.497656
[1] 7.421971 0.000000 0.000000
[1] 7.501484 7.496904 7.545277
[1] 8.206299 0.000000 0.000000
[1] 6.812070 6.798259 0.000000
[1] 9.028401 9.009232 9.006874
[1] 9.275532 9.297792 9.276365
[1] 9.960640 9.972472 9.972433
[1] 8.003607 7.958999 0.000000
[1] 6.904836 6.910078 6.915727
[1] 7.505910 7.480878 7.483291
[1] 7.401385 0.000000 0.000000
[1] 7.857460 7.861408 7.855911
[1] 7.414208 0.000000 0.000000
[1] 7.903432 7.890544 0.000000
[1] 8.109560 8.079166 8.097554
[1] 7.334842 7.294293 0.000000
[1] 7.13742 0.00000 0.00000
[1] 8.206299 8.216231 0.000000
[1] 7.421971 7.435306 0.000000
[1] 7.19458 0.00000 0.00000
[1] 9.703681 9.699029 0.000000
[1] 7.710039 0.000000 0.000000
[1] 7.441435 0.000000 0.000000
[1] 6.812070 6.798259 6.811180
[1] 7.773111 0.000000 0.000000
[1] 8.003607 7.958999 7.992160
[1] 7.792103 0.000000 0.000000
[1] 7.992189 8.006652 8.011793
[1] 9.566608 9.568397 9.564367
[1] 7.401385 7.434980 0.000000
[1] 8.239555 0.000000 0.000000
[1] 7.414208 7.412452 0.000000
[1] 8.898143 8.913706 8.904539
[1] 7.903432 7.890544 7.885924
[1] 8.139823 8.117591 8.144599
[1] 27.77395  0.00000  0.00000
[1] 7.137420 7.163518 0.000000
[1] 7.334842 7.294293 7.284996
[1] 7.421971 7.435306 7.448862
[1] 8.206299 8.216231 8.200554
[1] 7.194580 7.221434 0.000000
[1] 7.710039 7.690233 0.000000
[1] 7.441435 7.470416 0.000000
[1] 7.773111 7.802010 0.000000
[1] 9.760622 9.767512 0.000000
[1] 7.986696 7.968852 7.991068
[1] 7.350574 0.000000 0.000000
[1] 7.657823 0.000000 0.000000
[1] 7.792103 7.745504 0.000000
[1] 8.095755 8.141896 8.109614
[1] 8.455837 8.430395 8.461658
[1] 7.882319 0.000000 0.000000
[1] 8.590758 8.621654 0.000000
[1] 9.252359 9.280742 9.275414
[1] 7.401385 7.434980 7.415652
[1] 7.414208 7.412452 7.405952
[1] 7.942465 0.000000 0.000000
[1] 8.239555 8.207681 0.000000
[1] 7.54337 0.00000 0.00000
[1] 7.964503 0.000000 0.000000
[1] 7.334067 0.000000 0.000000
[1] 27.77395 27.79570  0.00000
[1] 7.137420 7.163518 7.144058
[1] 8.804332 0.000000 0.000000
[1] 7.088272 0.000000 0.000000
[1] 7.158799 0.000000 0.000000
[1] 7.194580 7.221434 7.238341
[1] 8.776453 8.786360 8.767682
[1] 7.710039 7.690233 7.705031
[1] 8.552981 8.613852 0.000000
[1] 7.441435 7.470416 7.437097
[1] 7.380518 0.000000 0.000000
[1] 7.773111 7.802010 7.778547
[1] 7.350574 7.346011 0.000000
[1] 7.657823 7.699963 0.000000
[1] 7.792103 7.745504 7.764032
[1] 7.891057 0.000000 0.000000
[1] 6.991731 0.000000 0.000000
[1] 7.882319 7.893667 0.000000
[1] 6.985933 0.000000 0.000000
[1] 7.525594 0.000000 0.000000
[1] 8.239555 8.207681 8.208579
[1] 7.54337 7.55582 0.00000
[1] 6.77844 0.00000 0.00000
[1] 7.964503 7.977657 0.000000
[1] 7.334067 7.333645 0.000000
[1] 27.77395 27.79570 27.58295
[1] 7.29052 0.00000 0.00000
[1] 7.158799 7.186534 0.000000
[1] 7.088272 7.072413 0.000000
[1] 7.767447 0.000000 0.000000
[1] 7.312386 0.000000 0.000000
[1] 7.942465 7.908676 0.000000
[1] 7.502847 0.000000 0.000000
[1] 7.300173 0.000000 0.000000
[1] 7.380518 7.351337 0.000000
[1] 7.442378 0.000000 0.000000
[1] 7.350574 7.346011 7.312292
[1] 7.657823 7.699963 7.664621
[1] 7.480116 0.000000 0.000000
[1] 7.891057 7.857898 0.000000
[1] 7.882319 7.893667 7.901259
[1] 6.991731 6.989080 0.000000
[1] 6.985933 6.988985 0.000000
[1] 7.525594 7.523444 0.000000
[1] 7.543370 7.555820 7.535897
[1] 7.043257 0.000000 0.000000
[1] 7.964503 7.977657 7.978845
[1] 7.334067 7.333645 7.318269
[1] 8.804332 8.770843 0.000000
[1] 7.449667 0.000000 0.000000
[1] 7.290520 7.279427 0.000000
[1] 7.158799 7.186534 7.150969
[1] 9.703681 9.699029 9.687931
[1] 7.088272 7.072413 7.070295
[1] 7.767447 7.750948 0.000000
[1] 7.312386 7.262083 0.000000
[1] 7.643904 0.000000 0.000000
[1] 7.380518 7.351337 7.364866
[1] 7.502847 7.495607 0.000000
[1] 7.300173 7.295251 0.000000
[1] 7.442378 7.457948 0.000000
[1] 7.550843 0.000000 0.000000
[1] 7.891057 7.857898 7.846749
[1] 6.991731 6.989080 6.992835
[1] 7.1553 0.0000 0.0000
[1] 6.77844 6.77130 0.00000
[1] 6.985933 6.988985 7.006272
[1] 7.525594 7.523444 7.504580
[1] 7.398319 0.000000 0.000000
[1] 7.043257 7.093836 0.000000
[1] 6.653381 0.000000 0.000000
[1] 7.691243 0.000000 0.000000
[1] 7.942465 7.908676 7.903534
[1] 7.449667 7.440218 0.000000
[1] 7.290520 7.279427 7.294113
[1] 28.92183  0.00000  0.00000
[1] 7.284293 0.000000 0.000000
[1] 7.816784 0.000000 0.000000
[1] 7.423555 0.000000 0.000000
[1] 7.312386 7.262083 7.324656
[1] 7.136269 0.000000 0.000000
[1] 7.767447 7.750948 7.752096
[1] 7.502847 7.495607 7.503234
[1] 7.300173 7.295251 7.303690
[1] 7.442378 7.457948 7.441411
[1] 7.550843 7.555348 0.000000
[1] 7.480116 7.460459 0.000000
[1] 7.094621 0.000000 0.000000
[1] 7.155300 7.159385 0.000000
[1] 8.590758 8.621654 8.603127
[1] 7.11722 0.00000 0.00000
[1] 7.258691 0.000000 0.000000
[1] 7.324255 0.000000 0.000000
[1] 8.804332 8.770843 8.758919
[1] 7.398319 7.391825 0.000000
[1] 9.760622 9.767512 9.767376
[1] 7.043257 7.093836 7.099317
[1] 7.691243 7.725328 0.000000
[1] 6.653381 6.639388 0.000000
[1] 7.449667 7.440218 7.438520
[1] 7.643904 7.600667 0.000000
[1] 8.552981 8.613852 8.621728
[1] 28.92183 28.89987  0.00000
[1] 7.284293 7.251604 0.000000
[1] 7.423555 7.410632 0.000000
[1] 29.26667  0.00000  0.00000
[1] 7.136269 7.161383 0.000000
[1] 6.778440 6.771300 6.756473
[1] 31.77088  0.00000  0.00000
[1] 7.079299 0.000000 0.000000
[1] 29.50684  0.00000  0.00000
[1] 7.550843 7.555348 7.554790
[1] 7.094621 7.090518 0.000000
[1] 7.155300 7.159385 7.172554
[1] 29.77765  0.00000  0.00000
[1] 7.117220 7.059428 0.000000
[1] 7.258691 7.268430 0.000000
[1] 7.324255 7.351923 0.000000
[1] 7.398319 7.391825 7.387989
[1] 26.98181  0.00000  0.00000
[1] 30.63462  0.00000  0.00000
[1] 7.816784 7.803712 0.000000
[1] 6.653381 6.639388 6.676414
[1] 26.4479  0.0000  0.0000
[1] 7.691243 7.725328 7.710546
[1] 9.568994 0.000000 0.000000
[1] 30.7626  0.0000  0.0000
[1] 28.92183 28.89987 28.97380
[1] 7.696139 0.000000 0.000000
[1] 7.284293 7.251604 7.244458
[1] 7.423555 7.410632 7.402607
[1] 7.480116 7.460459 7.414694
[1] 29.26667 29.15044  0.00000
[1] 7.136269 7.161383 7.142132
[1] 31.77088 31.91235  0.00000
[1] 7.079299 7.068478 0.000000
[1] 29.91449  0.00000  0.00000
[1] 29.50684 29.38230  0.00000
[1] 7.094621 7.090518 7.092618
[1] 6.784057 0.000000 0.000000
[1] 7.117220 7.059428 7.073656
[1] 29.77765 29.91775  0.00000
[1] 7.258691 7.268430 7.249851
[1] 6.975129 0.000000 0.000000
[1] 7.324255 7.351923 7.319510
[1] 7.232137 0.000000 0.000000
[1] 7.643904 7.600667 7.614214
[1] 30.63462 30.62324  0.00000
[1] 7.800375 0.000000 0.000000
[1] 26.44790 26.36983  0.00000
[1] 7.643701 0.000000 0.000000
[1] 30.76260 30.81997  0.00000
[1] 29.98709  0.00000  0.00000
[1] 29.26667 29.15044 29.11634
[1] 7.175522 0.000000 0.000000
[1] 31.77088 31.91235 31.60665
[1] 7.079299 7.068478 7.083352
[1] 29.91449 29.86212  0.00000
[1] 29.50684 29.38230 29.50760
[1] 8.053106 0.000000 0.000000
[1] 6.784057 6.765974 0.000000
[1] 29.77765 29.91775 29.65251
[1] 7.762608 0.000000 0.000000
[1] 29.66497  0.00000  0.00000
[1] 6.906058 0.000000 0.000000
[1] 26.98181 27.03641  0.00000
[1] 7.816784 7.803712 7.770012
[1] 9.568994 9.587181 0.000000
[1] 7.232137 7.209700 0.000000
[1] 30.63462 30.62324 30.45123
[1] 7.018342 0.000000 0.000000
[1] 32.72572  0.00000  0.00000
[1] 26.44790 26.36983 26.43848
[1] 7.800375 7.836480 0.000000
[1] 7.643701 7.628117 0.000000
[1] 30.76260 30.81997 30.73757
[1] 7.696139 7.685883 0.000000
[1] 7.43902 0.00000 0.00000
[1] 7.175522 7.186019 0.000000
[1] 7.025217 0.000000 0.000000
[1] 6.202487 0.000000 0.000000
[1] 23.95721  0.00000  0.00000
[1] 29.91449 29.86212 29.94395
[1] 8.053106 8.047122 0.000000
[1] 7.585092 0.000000 0.000000
[1] 6.784057 6.765974 6.775491
[1] 29.66497 29.69944  0.00000
[1] 7.795101 0.000000 0.000000
[1] 7.762608 7.781780 0.000000
[1] 27.00445  0.00000  0.00000
[1] 6.975129 6.984009 0.000000
[1] 7.232137 7.209700 7.252138
[1] 30.87909  0.00000  0.00000
[1] 7.021231 0.000000 0.000000
[1] 7.800375 7.836480 7.798413
[1] 7.071682 0.000000 0.000000
[1] 7.643701 7.628117 7.585600
[1] 7.404552 0.000000 0.000000
[1] 7.978273 0.000000 0.000000
[1] 7.439020 7.464434 0.000000
[1] 6.906058 6.893764 0.000000
[1] 7.175522 7.186019 7.172918
[1] 7.025217 7.022701 0.000000
[1] 7.350366 0.000000 0.000000
[1] 9.568994 9.587181 9.535237
[1] 8.053106 8.047122 8.035555
[1] 7.585092 7.596320 0.000000
[1] 7.795101 7.765312 0.000000
[1] 29.66497 29.69944 29.67485
[1] 7.762608 7.781780 7.780517
[1] 7.021231 7.063553 0.000000
[1] 26.98181 27.03641 27.03927
[1] 7.071682 7.063209 0.000000
[1] 30.40005  0.00000  0.00000
[1] 7.404552 7.383666 0.000000
[1] 7.439020 7.464434 7.491466
[1] 7.025217 7.022701 7.025384
[1] 7.350366 7.341600 0.000000
[1] 7.018342 7.057542 0.000000
[1] 7.585092 7.596320 7.566206
[1] 7.795101 7.765312 7.770299
[1] 32.72572 32.54679  0.00000
[1] 7.552736 0.000000 0.000000
[1] 7.021231 7.063553 7.047295
[1] 7.071682 7.063209 7.061374
[1] 29.98709 30.09269  0.00000
[1] 30.40005 30.37138  0.00000
[1] 7.404552 7.383666 7.403941
[1] 28.69579  0.00000  0.00000
[1] 7.350366 7.341600 7.338952
[1] 29.9383  0.0000  0.0000
[1] 7.552736 7.562821 0.000000
[1] 29.19269  0.00000  0.00000
[1] 30.34636  0.00000  0.00000
[1] 6.202487 6.160202 0.000000
[1] 7.696139 7.685883 7.661563
[1] 30.40005 30.37138 30.17341
[1] 29.53647  0.00000  0.00000
[1] 28.69579 28.52087  0.00000
[1] 29.93830 30.17185  0.00000
[1] 6.906058 6.893764 6.923498
[1] 29.37318  0.00000  0.00000
[1] 25.71538  0.00000  0.00000
[1] 29.35026  0.00000  0.00000
[1] 7.552736 7.562821 7.582492
[1] 29.19269 29.06563  0.00000
[1] 27.00445 27.23295  0.00000
[1] 7.978273 7.976607 0.000000
[1] 30.34636 30.35889  0.00000
[1] 7.976962 0.000000 0.000000
[1] 29.53647 29.51668  0.00000
[1] 31.76273  0.00000  0.00000
[1] 6.975129 6.984009 6.971753
[1] 28.69579 28.52087 28.69675
[1] 26.60309  0.00000  0.00000
[1] 29.93830 30.17185 29.98955
[1] 29.19269 29.06563 28.95101
[1] 29.59875  0.00000  0.00000
[1] 30.34636 30.35889 30.31772
[1] 27.6439  0.0000  0.0000
[1] 7.976962 7.985293 0.000000
[1] 8.432399 0.000000 0.000000
[1] 29.53647 29.51668 29.62078
[1] 32.72572 32.54679 32.60859
[1] 7.018342 7.057542 7.036414
[1] 7.604886 0.000000 0.000000
[1] 7.388412 0.000000 0.000000
[1] 32.58386  0.00000  0.00000
[1] 7.765731 0.000000 0.000000
[1] 6.951751 0.000000 0.000000
[1] 7.976962 7.985293 7.970240
[1] 7.333736 0.000000 0.000000
[1] 30.87909 31.00904  0.00000
[1] 7.604886 7.606525 0.000000
[1] 7.388412 7.377096 0.000000
[1] 27.80021  0.00000  0.00000
[1] 6.202487 6.160202 6.193186
[1] 7.765731 7.767261 0.000000
[1] 6.951751 6.983706 0.000000
[1] 26.63117  0.00000  0.00000
[1] 29.75742  0.00000  0.00000
[1] 7.333736 7.300240 0.000000
[1] 29.35026 29.37820  0.00000
[1] 29.37318 29.67281  0.00000
[1] 31.76273 31.75689  0.00000
[1] 21.72451  0.00000  0.00000
[1] 26.60309 26.69424  0.00000
[1] 25.71538 25.75024  0.00000
[1] 7.978273 7.976607 7.988692
[1] 7.604886 7.606525 7.618579
[1] 29.59875 29.71661  0.00000
[1] 27.00445 27.23295 27.06824
[1] 7.388412 7.377096 7.371559
[1] 27.64390 27.47022  0.00000
[1] 23.95721 23.97947  0.00000
[1] 29.98709 30.09269 30.10569
[1] 8.432399 8.430410 0.000000
[1] 8.682473 0.000000 0.000000
[1] 28.90719  0.00000  0.00000
[1] 7.765731 7.767261 7.757519
[1] 6.951751 6.983706 7.020276
[1] 32.58386 32.80537  0.00000
[1] 7.333736 7.300240 7.330351
[1] 29.75742 29.66429  0.00000
[1] 23.45942  0.00000  0.00000
[1] 26.20773  0.00000  0.00000
[1] 27.29616  0.00000  0.00000
[1] 27.80021 27.68409  0.00000
[1] 30.43558  0.00000  0.00000
[1] 26.63117 26.60884  0.00000
[1] 29.65372  0.00000  0.00000
[1] 29.75742 29.66429 30.02718
[1] 29.35026 29.37820 29.33229
[1] 31.76273 31.75689 31.79484
[1] 29.37318 29.67281 29.62147
[1] 27.29616 27.51400  0.00000
[1] 29.59875 29.71661 29.61028
[1] 26.60309 26.69424 26.55518
[1] 29.58028  0.00000  0.00000
[1] 30.43558 30.42953  0.00000
[1] 30.87909 31.00904 30.88270
[1] 24.8634  0.0000  0.0000
[1] 29.65372 29.65891  0.00000
[1] 7.806874 0.000000 0.000000
[1] 8.682473 8.745896 0.000000
[1] 33.03106  0.00000  0.00000
[1] 6.723565 0.000000 0.000000
[1] 27.64390 27.47022 27.62813
[1] 32.58386 32.80537 32.86954
[1] 8.432399 8.430410 8.442502
[1] 27.29616 27.51400 27.42797
[1] 28.90719 28.82668  0.00000
[1] 30.43558 30.42953 30.52948
[1] 27.80021 27.68409 27.60832
[1] 26.63117 26.60884 26.56058
[1] 29.65372 29.65891 29.76346
[1] 41.03815  0.00000  0.00000
[1] 23.79805  0.00000  0.00000
[1] 6.723565 6.744608 0.000000
[1] 7.051026 0.000000 0.000000
[1] 25.71538 25.75024 25.71587
[1] 9.632011 0.000000 0.000000
[1] 30.78456  0.00000  0.00000
[1] 32.60981  0.00000  0.00000
[1] 7.079781 0.000000 0.000000
[1] 8.724552 0.000000 0.000000
[1] 7.617964 0.000000 0.000000
[1] 7.076199 0.000000 0.000000
[1] 7.178878 0.000000 0.000000
[1] 6.534087 0.000000 0.000000
[1] 7.709853 0.000000 0.000000
[1] 8.682473 8.745896 8.718702
[1] 23.45942 23.39053  0.00000
[1] 6.723565 6.744608 6.745596
[1] 7.806874 7.803712 0.000000
[1] 32.60981 32.34180  0.00000
[1] 8.214318 0.000000 0.000000
[1] 7.079781 7.107516 0.000000
[1] 33.03106 33.00503  0.00000
[1] 7.178878 7.188982 0.000000
[1] 21.72451 21.75089  0.00000
[1] 7.687811 0.000000 0.000000
[1] 7.709853 7.763186 0.000000
[1] 7.705161 0.000000 0.000000
[1] 23.95721 23.97947 23.95867
[1] 8.414743 0.000000 0.000000
[1] 28.90719 28.82668 28.87233
[1] 9.764099 0.000000 0.000000
[1] 7.079781 7.107516 7.094746
[1] 32.60981 32.34180 32.36001
[1] 7.051026 7.062947 0.000000
[1] 9.632011 9.640364 0.000000
[1] 7.076199 7.063957 0.000000
[1] 7.178878 7.188982 7.151067
[1] 29.58028 29.51128  0.00000
[1] 7.617964 7.626079 0.000000
[1] 7.709853 7.763186 7.739620
[1] 26.20773 26.12746  0.00000
[1] 6.534087 6.525790 0.000000
[1] 41.03815 40.86529  0.00000
[1] 7.507022 0.000000 0.000000
[1] 8.214318 8.207653 0.000000
[1] 33.03106 33.00503 33.17034
[1] 7.687811 7.669935 0.000000
[1] 7.443532 0.000000 0.000000
[1] 7.806874 7.803712 7.816646
[1] 30.78456 30.57699  0.00000
[1] 7.507022 7.493774 0.000000
[1] 8.724552 8.729009 0.000000
[1] 24.86340 24.41833  0.00000
[1] 7.705161 7.693195 0.000000
[1] 33.592  0.000  0.000
[1] 31.26216  0.00000  0.00000
[1] 7.076199 7.063957 7.077798
[1] 26.67254  0.00000  0.00000
[1] 7.617964 7.626079 7.665838
[1] 9.632011 9.640364 9.596303
[1] 8.414743 8.461694 0.000000
[1] 7.507022 7.493774 7.515773
[1] 28.36202  0.00000  0.00000
[1] 8.326537 0.000000 0.000000
[1] 31.83835  0.00000  0.00000
[1] 23.45942 23.39053 23.23965
[1] 33.27678  0.00000  0.00000
[1] 6.534087 6.525790 6.527204
[1] 7.051026 7.062947 7.042362
[1] 31.26216 31.34604  0.00000
[1] 7.687811 7.669935 7.668320
[1] 7.323508 0.000000 0.000000
[1] 23.79805 23.77924  0.00000
[1] 41.03815 40.86529 41.06359
[1] 8.214318 8.207653 8.213572
[1] 9.764099 9.744843 0.000000
[1] 27.0403  0.0000  0.0000
[1] 7.443532 7.471321 0.000000
[1] 8.798005 0.000000 0.000000
[1] 31.26216 31.34604 31.24017
[1] 29.58028 29.51128 29.42856
[1] 30.78456 30.57699 30.69153
[1] 30.21306  0.00000  0.00000
[1] 27.04030 27.23092  0.00000
[1] 7.818875 0.000000 0.000000
[1] 31.83835 32.02502  0.00000
[1] 28.36202 28.40753  0.00000
[1] 33.59200 33.61617  0.00000
[1] 27.04030 27.23092 27.27724
[1] 7.705161 7.693195 7.691641
[1] 24.71412  0.00000  0.00000
[1] 33.27678 33.37035  0.00000
[1] 8.724552 8.729009 8.728804
[1] 7.323508 7.298932 0.000000
[1] 7.818875 7.831065 0.000000
[1] 8.326537 8.336309 0.000000
[1] 26.20773 26.12746 25.92852
[1] 8.414743 8.461694 8.405917
[1] 7.443532 7.471321 7.440598
[1] 9.659832 0.000000 0.000000
[1] 7.448631 0.000000 0.000000
[1] 26.67254 26.61949  0.00000
[1] 28.53779  0.00000  0.00000
[1] 7.818875 7.831065 7.800973
[1] 9.01444 0.00000 0.00000
[1] 7.448631 7.428736 0.000000
[1] 9.764099 9.744843 9.727883
[1] 21.72451 21.75089 21.66251
[1] 31.83835 32.02502 31.82325
[1] 28.53779 28.53152  0.00000
[1] 30.40987  0.00000  0.00000
[1] 27.18932  0.00000  0.00000
[1] 8.756646 0.000000 0.000000
[1] 24.86340 24.41833 24.60371
[1] 28.36202 28.40753 28.41283
[1] 30.21306 30.26278  0.00000
[1] 9.046898 0.000000 0.000000
[1] 7.448631 7.428736 7.446654
[1] 31.78336  0.00000  0.00000
[1] 33.27678 33.37035 33.29424
[1] 23.17555  0.00000  0.00000
[1] 28.53779 28.53152 28.61369
[1] 24.71412 24.60147  0.00000
[1] 7.323508 7.298932 7.270830
[1] 28.09323  0.00000  0.00000
[1] 30.40987 30.20564  0.00000
[1] 8.798005 8.811017 0.000000
[1] 8.326537 8.336309 8.333232
[1] 33.59200 33.61617 33.45432
[1] 25.24567  0.00000  0.00000
[1] 31.78336 31.66177  0.00000
[1] 28.92149  0.00000  0.00000
[1] 9.659832 9.692329 0.000000
[1] 6.982769 0.000000 0.000000
[1] 28.98706  0.00000  0.00000
[1] 7.639586 0.000000 0.000000
[1] 30.40987 30.20564 30.37410
[1] 30.69347  0.00000  0.00000
[1] 24.65154  0.00000  0.00000
[1] 31.78336 31.66177 31.90587
[1] 28.92149 28.98068  0.00000
[1] 6.982769 7.024908 0.000000
[1] 8.115327 0.000000 0.000000
[1] 7.169967 0.000000 0.000000
[1] 27.75889  0.00000  0.00000
[1] 30.69347 30.61703  0.00000
[1] 26.67254 26.61949 26.67341
[1] 8.756646 8.779086 0.000000
[1] 7.444641 0.000000 0.000000
[1] 23.79805 23.77924 23.89219
[1] 28.92149 28.98068 29.10056
[1] 7.736983 0.000000 0.000000
[1] 6.982769 7.024908 6.995787
[1] 9.014440 9.037785 0.000000
[1] 7.169967 7.192719 0.000000
[1] 27.18932 27.19605  0.00000
[1] 8.413298 0.000000 0.000000
[1] 30.21306 30.26278 30.23742
[1] 30.69347 30.61703 31.09952
[1] 23.81089  0.00000  0.00000
[1] 24.71412 24.60147 24.70319
[1] 7.639586 7.625365 0.000000
[1] 9.046898 9.044855 0.000000
[1] 7.444641 7.426015 0.000000
[1] 28.82309  0.00000  0.00000
[1] 6.517173 0.000000 0.000000
[1] 7.099821 0.000000 0.000000
[1] 9.659832 9.692329 9.643565
[1] 29.20906  0.00000  0.00000
[1] 7.169967 7.192719 7.215879
[1] 8.115327 8.087237 0.000000
[1] 7.908732 0.000000 0.000000
[1] 7.444641 7.426015 7.465990
[1] 28.98706 28.82817  0.00000
[1] 8.756646 8.779086 8.760901
[1] 7.099821 7.107451 0.000000
[1] 29.20906 29.50484  0.00000
[1] 28.57575  0.00000  0.00000
[1] 7.908732 7.929701 0.000000
[1] 9.13358 0.00000 0.00000
[1] 28.7032  0.0000  0.0000
[1] 8.798005 8.811017 8.786724
[1] 29.43484  0.00000  0.00000
[1] 7.099821 7.107451 7.100522
[1] 29.20906 29.50484 29.36297
[1] 23.17555 23.26911  0.00000
[1] 7.639586 7.625365 7.656504
[1] 7.736983 7.749141 0.000000
[1] 9.447467 0.000000 0.000000
[1] 28.57575 28.48482  0.00000
[1] 7.908732 7.929701 7.935952
[1] 28.70320 28.63969  0.00000
[1] 25.24567 25.25980  0.00000
[1] 27.75889 27.65963  0.00000
[1] 8.115327 8.087237 8.107534
[1] 31.90769  0.00000  0.00000
[1] 29.43484 29.47004  0.00000
[1] 28.09323 28.16787  0.00000
[1] 7.011851 0.000000 0.000000
[1] 9.590699 0.000000 0.000000
[1] 8.27087 0.00000 0.00000
[1] 8.331556 0.000000 0.000000
[1] 28.57575 28.48482 28.37150
[1] 27.18932 27.19605 27.18744
[1] 28.81046  0.00000  0.00000
[1] 24.65154 24.73381  0.00000
[1] 28.70320 28.63969 28.86848
[1] 28.82309 28.94049  0.00000
[1] 9.046898 9.044855 9.011821
[1] 31.90769 31.97340  0.00000
[1] 29.43484 29.47004 29.55824
[1] 6.517173 6.502267 0.000000
[1] 28.23624  0.00000  0.00000
[1] 7.011851 7.011557 0.000000
[1] 28.98706 28.82817 28.96486
[1] 7.091227 0.000000 0.000000
[1] 28.81046 28.86293  0.00000
[1] 7.75493 0.00000 0.00000
[1] 9.162678 0.000000 0.000000
[1] 30.07038  0.00000  0.00000
[1] 31.90769 31.97340 31.61619
[1] 7.485667 0.000000 0.000000
[1] 7.011851 7.011557 6.978625
[1] 8.413298 8.376009 0.000000
[1] 9.014440 9.037785 9.008189
[1] 7.091227 7.105675 0.000000
[1] 28.81046 28.86293 28.95563
[1] 7.75493 7.74599 0.00000
[1] 23.81089 23.99394  0.00000
[1] 30.07038 30.14529  0.00000
[1] 7.534857 0.000000 0.000000
[1] 7.736983 7.749141 7.764408
[1] 7.485667 7.472009 0.000000
[1] 27.04211  0.00000  0.00000
[1] 30.59444  0.00000  0.00000
[1] 7.754930 7.745990 7.726343
[1] 7.678008 0.000000 0.000000
[1] 7.091227 7.105675 7.081015
[1] 28.23624 28.50686  0.00000
[1] 7.534857 7.523696 0.000000
[1] 30.07038 30.14529 30.05638
[1] 6.517173 6.502267 6.546493
[1] 25.60899  0.00000  0.00000
[1] 7.485667 7.472009 7.425022
[1] 8.331556 8.295859 0.000000
[1] 27.75889 27.65963 27.70632
[1] 30.59444 30.44342  0.00000
[1] 9.002699 0.000000 0.000000
[1] 8.270870 8.255721 0.000000
[1] 9.133580 9.130241 0.000000
[1] 7.678008 7.649877 0.000000
[1] 28.82309 28.94049 28.90553
[1] 9.590699 9.579792 0.000000
[1] 7.61068 0.00000 0.00000
[1] 7.534857 7.523696 7.529824
[1] 8.455353 0.000000 0.000000
[1] 29.33596  0.00000  0.00000
[1] 30.59444 30.44342 30.31798
[1] 23.17555 23.26911 23.21122
[1] 25.24567 25.25980 25.42394
[1] 21.27774  0.00000  0.00000
[1] 7.678008 7.649877 7.666304
[1] 27.3197  0.0000  0.0000
[1] 28.43308  0.00000  0.00000
[1] 7.610680 7.579808 0.000000
[1] 29.33596 29.33941  0.00000
[1] 7.067657 0.000000 0.000000
[1] 28.23624 28.50686 28.29305
[1] 9.447467 9.404938 0.000000
[1] 28.43308 28.55221  0.00000
[1] 7.610680 7.579808 7.628601
[1] 29.33596 29.33941 29.46584
[1] 28.09323 28.16787 28.28605
[1] 7.067657 7.041178 0.000000
[1] 24.65154 24.73381 24.56765
[1] 8.331556 8.295859 8.285817
[1] 8.270870 8.255721 8.278171
[1] 27.04211 27.27025  0.00000
[1] 28.43308 28.55221 28.56785
[1] 29.93105  0.00000  0.00000
[1] 8.202998 0.000000 0.000000
[1] 27.31970 27.24731  0.00000
[1] 9.162678 9.171190 0.000000
[1] 7.067657 7.041178 7.060437
[1] 29.68113  0.00000  0.00000
[1] 30.80669  0.00000  0.00000
[1] 9.224189 0.000000 0.000000
[1] 28.2803  0.0000  0.0000
[1] 7.716449 0.000000 0.000000
[1] 29.93105 29.93322  0.00000
[1] 9.002699 8.953932 0.000000
[1] 8.202998 8.220256 0.000000
[1] 8.413298 8.376009 8.390515
[1] 26.82629  0.00000  0.00000
[1] 28.32019  0.00000  0.00000
[1] 9.264165 0.000000 0.000000
[1] 9.436424 0.000000 0.000000
[1] 29.68113 29.61158  0.00000
[1] 9.590699 9.579792 9.583657
[1] 30.80669 30.85637  0.00000
[1] 7.716449 7.750789 0.000000
[1] 29.93105 29.93322 30.06392
[1] 8.202998 8.220256 8.203205
[1] 27.31970 27.24731 27.30466
[1] 29.56716  0.00000  0.00000
[1] 25.60899 25.65554  0.00000
[1] 28.32019 28.54676  0.00000
[1] 8.455353 8.450330 0.000000
[1] 29.68113 29.61158 29.74447
[1] 29.3457  0.0000  0.0000
[1] 30.80669 30.85637 30.87839
[1] 7.716449 7.750789 7.729587
[1] 7.340297 0.000000 0.000000
[1] 9.133580 9.130241 9.082621
[1] 28.32019 28.54676 28.47037
[1] 29.56716 29.47353  0.00000
[1] 23.81089 23.99394 23.80741
[1] 6.856813 0.000000 0.000000
[1] 29.34570 29.38218  0.00000
[1] 27.04211 27.27025 27.18661
[1] 7.478341 0.000000 0.000000
[1] 9.436424 9.380467 0.000000
[1] 8.503954 0.000000 0.000000
[1] 7.340297 7.306113 0.000000
[1] 30.41846  0.00000  0.00000
[1] 29.35779  0.00000  0.00000
[1] 7.26738 0.00000 0.00000
[1] 29.56716 29.47353 29.59550
[1] 21.27774 21.29335  0.00000
[1] 6.820881 0.000000 0.000000
[1] 6.856813 6.853804 0.000000
[1] 29.34570 29.38218 28.99062
[1] 7.478341 7.458480 0.000000
[1] 9.447467 9.404938 9.416967
[1] 9.224189 9.202285 0.000000
[1] 8.029685 0.000000 0.000000
[1] 9.002699 8.953932 9.015237
[1] 29.35779 29.22027  0.00000
[1] 7.340297 7.306113 7.305279
[1] 9.003461 0.000000 0.000000
[1] 7.267380 7.265754 0.000000
[1] 30.41846 30.16574  0.00000
[1] 7.797076 0.000000 0.000000
[1] 9.298759 0.000000 0.000000
[1] 9.264165 9.251702 0.000000
[1] 6.856813 6.853804 6.844143
[1] 7.553656 0.000000 0.000000
[1] 7.478341 7.458480 7.431932
[1] 29.22071  0.00000  0.00000
[1] 8.455353 8.450330 8.447965
[1] 26.82629 26.76029  0.00000
[1] 9.162678 9.171190 9.139661
[1] 9.436424 9.380467 9.406297
[1] 29.35779 29.22027 29.33454
[1] 28.32884  0.00000  0.00000
[1] 28.28030 28.50737  0.00000
[1] 7.267380 7.265754 7.269333
[1] 30.41846 30.16574 30.37524
[1] 7.797076 7.799002 0.000000
[1] 6.820881 6.781082 0.000000
[1] 28.83836  0.00000  0.00000
[1] 7.553656 7.553955 0.000000
[1] 29.07691  0.00000  0.00000
[1] 29.22071 29.21460  0.00000
[1] 31.87459  0.00000  0.00000
[1] 8.616785 0.000000 0.000000
[1] 29.3206  0.0000  0.0000
[1] 25.60899 25.65554 25.69553
[1] 7.335292 0.000000 0.000000
[1] 28.32884 28.35687  0.00000
[1] 7.206206 0.000000 0.000000
[1] 7.797076 7.799002 7.802855
[1] 28.83836 28.88138  0.00000
[1] 7.553656 7.553955 7.554104
[1] 29.07691 29.14008  0.00000
[1] 8.320487 0.000000 0.000000
[1] 31.87459 31.66189  0.00000
[1] 29.22071 29.21460 29.31493
[1] 29.3206 29.1905  0.0000
[1] 7.335292 7.356180 0.000000
[1] 28.32884 28.35687 28.32507
[1] 29.11191  0.00000  0.00000
[1] 7.206206 7.203898 0.000000
[1] 6.820881 6.781082 6.800924
[1] 9.224189 9.202285 9.218595
[1] 9.264165 9.251702 9.260621
[1] 28.83836 28.88138 28.96231
[1] 28.43295  0.00000  0.00000
[1] 29.07691 29.14008 29.10881
[1] 7.545098 0.000000 0.000000
[1] 31.87459 31.66189 31.72375
[1] 29.32060 29.19050 29.22626
[1] 7.335292 7.356180 7.337042
[1] 7.459615 0.000000 0.000000
[1] 29.11191 29.23668  0.00000
[1] 8.503954 8.522237 0.000000
[1] 7.206206 7.203898 7.228356
[1] 28.74693  0.00000  0.00000
[1] 28.28030 28.50737 28.10099
[1] 21.27774 21.29335 21.40724
[1] 7.164062 0.000000 0.000000
[1] 29.90389  0.00000  0.00000
[1] 28.43295 28.32906  0.00000
[1] 7.418732 0.000000 0.000000
[1] 7.545098 7.547943 0.000000
[1] 7.744471 0.000000 0.000000
[1] 7.593075 0.000000 0.000000
[1] 32.67197  0.00000  0.00000
[1] 8.029685 8.071550 0.000000
[1] 9.003461 8.990099 0.000000
[1] 7.459615 7.495627 0.000000
[1] 26.82629 26.76029 26.74601
[1] 29.11191 29.23668 29.32778
[1] 9.298759 9.288126 0.000000
[1] 8.616785 8.636256 0.000000
[1] 28.74693 28.91261  0.00000
[1] 7.164062 7.191658 0.000000
[1] 29.90389 29.76291  0.00000
[1] 28.43295 28.32906 28.31934
[1] 27.79282  0.00000  0.00000
[1] 7.418732 7.421350 0.000000
[1] 7.545098 7.547943 7.519996
[1] 7.744471 7.714883 0.000000
[1] 7.593075 7.596150 0.000000
[1] 8.956858 0.000000 0.000000
[1] 32.67197 32.67753  0.00000
[1] 7.459615 7.495627 7.435462
[1] 29.94429  0.00000  0.00000
[1] 7.604633 0.000000 0.000000
[1] 28.74693 28.91261 28.82232
[1] 7.164062 7.191658 7.187003
[1] 7.930145 0.000000 0.000000
[1] 29.90389 29.76291 29.82331
[1] 7.418732 7.421350 7.410374
[1] 31.7947  0.0000  0.0000
[1] 7.744471 7.714883 7.752790
[1] 8.320487 8.319577 0.000000
[1] 24.13675  0.00000  0.00000
[1] 7.593075 7.596150 7.632315
[1] 7.812536 0.000000 0.000000
[1] 32.67197 32.67753 32.60952
[1] 30.42482  0.00000  0.00000
[1] 7.604633 7.579102 0.000000
[1] 8.580052 0.000000 0.000000
[1] 7.930145 7.922483 0.000000
[1] 7.606831 0.000000 0.000000
[1] 31.79470 31.82634  0.00000
[1] 27.73787  0.00000  0.00000
[1] 27.986  0.000  0.000
[1] 7.263946 0.000000 0.000000
[1] 30.42482 30.56810  0.00000
[1] 7.604633 7.579102 7.565164
[1] 29.94429 29.96118  0.00000
[1] 8.580052 8.557298 0.000000
[1] 7.930145 7.922483 7.950403
[1] 7.606831 7.585970 0.000000
[1] 8.616785 8.636256 8.611743
[1] 31.79470 31.82634 31.84611
[1] 27.73787 27.74314  0.00000
[1] 8.503954 8.522237 8.501250
[1] 27.9860 28.0612  0.0000
[1] 7.263946 7.239374 0.000000
[1] 30.42482 30.56810 30.46469
[1] 9.1431 0.0000 0.0000
[1] 8.580052 8.557298 8.561775
[1] 9.174548 0.000000 0.000000
[1] 7.606831 7.585970 7.600315
[1] 27.73213  0.00000  0.00000
[1] 7.633983 0.000000 0.000000
[1] 27.73787 27.74314 27.74679
[1] 29.44098  0.00000  0.00000
[1] 27.98600 28.06120 28.00086
[1] 7.263946 7.239374 7.229231
[1] 7.228387 0.000000 0.000000
[1] 7.812536 7.834632 0.000000
[1] 9.003461 8.990099 8.990861
[1] 30.29509  0.00000  0.00000
[1] 8.029685 8.071550 8.034340
[1] 29.94429 29.96118 29.73417
[1] 9.298759 9.288126 9.306970
[1] 28.73351  0.00000  0.00000
[1] 27.73213 27.52411  0.00000
[1] 7.633983 7.638828 0.000000
[1] 27.79282 27.87455  0.00000
[1] 7.115933 0.000000 0.000000
[1] 29.44098 29.56951  0.00000
[1] 7.70994 0.00000 0.00000
[1] 8.956858 8.964925 0.000000
[1] 31.05825  0.00000  0.00000
[1] 24.13675 24.27778  0.00000
[1] 7.228387 7.226332 0.000000
[1] 30.0324  0.0000  0.0000
[1] 30.29509 30.37475  0.00000
[1] 29.87363  0.00000  0.00000
[1] 8.320487 8.319577 8.304184
[1] 30.13071  0.00000  0.00000
[1] 28.73351 28.57047  0.00000
[1] 27.73213 27.52411 27.55552
[1] 7.115933 7.101427 0.000000
[1] 7.633983 7.638828 7.634597
[1] 29.44098 29.56951 29.60149
[1] 7.709940 7.730261 0.000000
[1] 31.05825 31.10424  0.00000
[1] 7.228387 7.226332 7.241067
[1] 30.03240 30.06897  0.00000
[1] 30.29509 30.37475 30.45251
[1] 29.87363 29.94009  0.00000
[1] 7.562092 0.000000 0.000000
[1] 30.2081  0.0000  0.0000
[1] 30.13071 30.14298  0.00000
[1] 28.73351 28.57047 28.66578
[1] 7.655488 0.000000 0.000000
[1] 7.812536 7.834632 7.858088
[1] 9.143100 9.139423 0.000000
[1] 7.115933 7.101427 7.095523
[1] 7.709940 7.730261 7.740513
[1] 7.921453 0.000000 0.000000
[1] 31.05825 31.10424 31.20123
[1] 30.03240 30.06897 29.98483
[1] 7.463263 0.000000 0.000000
[1] 29.87363 29.94009 29.86880
[1] 30.20810 30.22043  0.00000
[1] 30.13071 30.14298 30.04241
[1] 7.029572 0.000000 0.000000
[1] 7.655488 7.614553 0.000000
[1] 30.22764  0.00000  0.00000
[1] 9.174548 9.168842 0.000000
[1] 32.23113  0.00000  0.00000
[1] 7.921453 7.923795 0.000000
[1] 28.94219  0.00000  0.00000
[1] 7.366375 0.000000 0.000000
[1] 7.286019 0.000000 0.000000
[1] 7.463263 7.449588 0.000000
[1] 7.588776 0.000000 0.000000
[1] 7.562092 7.558213 0.000000
[1] 30.20810 30.22043 30.16036
[1] 7.291103 0.000000 0.000000
[1] 24.13675 24.27778 24.19327
[1] 7.029572 7.037957 0.000000
[1] 7.655488 7.614553 7.661034
[1] 30.22764 30.37539  0.00000
[1] 7.921453 7.923795 7.917673
[1] 32.23113 32.27525  0.00000
[1] 28.94219 28.92656  0.00000
[1] 8.956858 8.964925 8.960161
[1] 7.366375 7.313261 0.000000
[1] 27.79282 27.87455 27.99997
[1] 7.286019 7.284750 0.000000
[1] 7.463263 7.449588 7.465231
[1] 7.588776 7.599242 0.000000
[1] 7.20672 0.00000 0.00000
[1] 7.291103 7.304183 0.000000
[1] 29.83501  0.00000  0.00000
[1] 7.029572 7.037957 7.020682
[1] 30.22764 30.37539 30.33557
[1] 29.71825  0.00000  0.00000
[1] 32.23113 32.27525 32.46631
[1] 28.94219 28.92656 29.11479
[1] 29.33409  0.00000  0.00000
[1] 7.366375 7.313261 7.330779
[1] 7.286019 7.284750 7.237140
[1] 9.143100 9.139423 9.138797
[1] 7.588776 7.599242 7.628448
[1] 7.562092 7.558213 7.553766
[1] 7.206720 7.240395 0.000000
[1] 7.291103 7.304183 7.348916
[1] 29.83501 29.83541  0.00000
[1] 28.1391  0.0000  0.0000
[1] 7.591863 0.000000 0.000000
[1] 29.71825 29.56317  0.00000
[1] 7.421577 0.000000 0.000000
[1] 29.33409 29.78625  0.00000
[1] 7.483993 0.000000 0.000000
[1] 31.03666  0.00000  0.00000
[1] 29.56813  0.00000  0.00000
[1] 30.00013  0.00000  0.00000
[1] 7.206720 7.240395 7.233745
[1] 29.6976  0.0000  0.0000
[1] 29.83501 29.83541 29.83692
[1] 7.591863 7.605139 0.000000
[1] 28.13910 28.40358  0.00000
[1] 29.71825 29.56317 29.46053
[1] 7.421577 7.419943 0.000000
[1] 29.33409 29.78625 29.50880
[1] 7.483993 7.484207 0.000000
[1] 9.478524 0.000000 0.000000
[1] 9.174548 9.168842 9.215010
[1] 31.03666 31.04312  0.00000
[1] 29.56813 29.56580  0.00000
[1] 35.04689  0.00000  0.00000
[1] 30.00013 30.13679  0.00000
[1] 30.14806  0.00000  0.00000
[1] 29.69760 29.98654  0.00000
[1] 7.847465 0.000000 0.000000
[1] 7.591863 7.605139 7.603660
[1] 28.13910 28.40358 28.24642
[1] 8.186696 0.000000 0.000000
[1] 7.421577 7.419943 7.378907
[1] 7.628669 0.000000 0.000000
[1] 7.483993 7.484207 7.486824
[1] 29.39096  0.00000  0.00000
[1] 28.24914  0.00000  0.00000
[1] 29.56813 29.56580 29.56630
[1] 31.03666 31.04312 31.05662
[1] 10.5012  0.0000  0.0000
[1] 30.00013 30.13679 30.08450
[1] 30.14806 30.15431  0.00000
[1] 29.69760 29.98654 29.86601
[1] 7.847465 7.819202 0.000000
[1] 30.29773  0.00000  0.00000
[1] 7.113089 0.000000 0.000000
[1] 8.186696 8.172367 0.000000
[1] 7.628669 7.620901 0.000000
[1] 28.24914 28.53162  0.00000
[1] 7.222983 0.000000 0.000000
[1] 7.643341 0.000000 0.000000
[1] 7.629785 0.000000 0.000000
[1] 30.14806 30.15431 30.28372
[1] 6.846023 0.000000 0.000000
[1] 7.847465 7.819202 7.820776
[1] 30.29773 30.57750  0.00000
[1] 35.04689 35.15160  0.00000
[1] 8.186696 8.172367 8.191799
[1] 7.113089 7.099452 0.000000
[1] 7.628669 7.620901 7.612997
[1] 29.24618  0.00000  0.00000
[1] 25.73151  0.00000  0.00000
[1] 28.24914 28.53162 28.39147
[1] 7.643341 7.624209 0.000000
[1] 7.222983 7.207186 0.000000
[1] 7.629785 7.628166 0.000000
[1] 7.673043 0.000000 0.000000
[1] 6.846023 6.852653 0.000000
[1] 30.29773 30.57750 30.29796
[1] 7.113089 7.099452 7.134934
[1] 27.65125  0.00000  0.00000
[1] 9.478524 9.416335 0.000000
[1] 29.39096 29.38971  0.00000
[1] 7.152107 0.000000 0.000000
[1] 7.643341 7.624209 7.660168
[1] 7.222983 7.207186 7.201273
[1] 7.629785 7.628166 7.633991
[1] 7.673043 7.696041 0.000000
[1] 6.846023 6.852653 6.886261
[1] 7.739726 0.000000 0.000000
[1] 27.65125 28.00884  0.00000
[1] 29.24618 29.17176  0.00000
[1] 7.152107 7.147457 0.000000
[1] 28.62741  0.00000  0.00000
[1] 30.38832  0.00000  0.00000
[1] 25.73151 25.67788  0.00000
[1] 31.50835  0.00000  0.00000
[1] 7.673043 7.696041 7.676731
[1] 35.04689 35.15160 34.95765
[1] 7.739726 7.735899 0.000000
[1] 27.65125 28.00884 27.77391
[1] 31.65762  0.00000  0.00000
[1] 7.152107 7.147457 7.161803
[1] 28.62741 28.83257  0.00000
[1] 30.38832 30.63286  0.00000
[1] 31.50835 31.52557  0.00000
[1] 7.739726 7.735899 7.750551
[1] 10.50120 10.50072  0.00000
[1] 7.133885 0.000000 0.000000
[1] 29.05097  0.00000  0.00000
[1] 28.62741 28.83257 28.58702
[1] 30.38832 30.63286 30.72429
[1] 31.50835 31.52557 31.79746
[1] 29.24618 29.17176 29.16775
[1] 7.133885 7.128341 0.000000
[1] 25.73151 25.67788 25.70807
[1] 29.39096 29.38971 29.39458
[1] 29.05097 28.80470  0.00000
[1] 7.26398 0.00000 0.00000
[1] 7.396192 0.000000 0.000000
[1] 7.40625 0.00000 0.00000
[1] 7.576911 0.000000 0.000000
[1] 31.65762 31.76511  0.00000
[1] 7.133885 7.128341 7.128334
[1] 9.478524 9.416335 9.460533
[1] 29.05097 28.80470 28.77196
[1] 7.263980 7.256394 0.000000
[1] 7.396192 7.410685 0.000000
[1] 7.406250 7.425647 0.000000
[1] 29.7873  0.0000  0.0000
[1] 30.74552  0.00000  0.00000
[1] 7.810828 0.000000 0.000000
[1] 7.263980 7.256394 7.266065
[1] 6.649054 0.000000 0.000000
[1] 7.396192 7.410685 7.430916
[1] 7.406250 7.425647 7.403260
[1] 7.116216 0.000000 0.000000
[1] 29.78730 30.05196  0.00000
[1] 30.74552 30.64859  0.00000
[1] 7.810828 7.805828 0.000000
[1] 31.65762 31.76511 31.61648
[1] 7.576911 7.539162 0.000000
[1] 29.78730 30.05196 30.03926
[1] 8.252585 0.000000 0.000000
[1] 30.74552 30.64859 30.51713
[1] 7.810828 7.805828 7.818201
[1] 7.785636 0.000000 0.000000
[1] 7.535909 0.000000 0.000000
[1] 6.649054 6.657130 0.000000
[1] 32.07759  0.00000  0.00000
[1] 7.116216 7.104535 0.000000
[1] 30.42125  0.00000  0.00000
[1] 7.785636 7.787025 0.000000
[1] 7.535909 7.530478 0.000000
[1] 10.50120 10.50072 10.50720
[1] 7.929855 0.000000 0.000000
[1] 7.785636 7.787025 7.776457
[1] 7.535909 7.530478 7.505243
[1] 29.5056  0.0000  0.0000
[1] 7.576911 7.539162 7.555711
[1] 28.82396  0.00000  0.00000
[1] 32.07759 32.30241  0.00000
[1] 6.649054 6.657130 6.680016
[1] 29.50560 29.67004  0.00000
[1] 8.252585 8.228253 0.000000
[1] 28.82396 28.50992  0.00000
[1] 7.116216 7.104535 7.102464
[1] 30.42125 30.52110  0.00000
[1] 29.50560 29.67004 29.59717
[1] 7.929855 7.937059 0.000000
[1] 28.82396 28.50992 28.41921
[1] 32.55986  0.00000  0.00000
[1] 7.112762 0.000000 0.000000
[1] 6.785403 0.000000 0.000000
[1] 32.07759 32.30241 32.29809
[1] 7.112762 7.143312 0.000000
[1] 6.785403 6.756333 0.000000
[1] 7.112762 7.143312 7.133991
[1] 6.785403 6.756333 6.783432
[1] 30.42125 30.52110 30.32972
[1] 32.55986 32.44572  0.00000
[1] 28.62402  0.00000  0.00000
[1] 7.929855 7.937059 7.949174
[1] 28.62402 28.59033  0.00000
[1] 8.252585 8.228253 8.236233
[1] 9.257667 0.000000 0.000000
[1] 28.62402 28.59033 28.71863
[1] 31.48017  0.00000  0.00000
[1] 26.8481  0.0000  0.0000
[1] 7.506491 0.000000 0.000000
[1] 31.48017 31.20480  0.00000
[1] 7.506491 7.492845 0.000000
[1] 32.55986 32.44572 32.62993
[1] 6.679966 0.000000 0.000000
[1] 31.48017 31.20480 31.32917
[1] 23.88466  0.00000  0.00000
[1] 29.05464  0.00000  0.00000
[1] 7.506491 7.492845 7.509375
[1] 7.925704 0.000000 0.000000
[1] 9.257667 9.240871 0.000000
[1] 7.925704 7.904406 0.000000
[1] 7.925704 7.904406 7.941942
[1] 9.189089 0.000000 0.000000
[1] 25.66292  0.00000  0.00000
[1] 28.23174  0.00000  0.00000
[1] 6.679966 6.668597 0.000000
[1] 9.257667 9.240871 9.237869
[1] 28.23174 28.21041  0.00000
[1] 29.05464 29.33952  0.00000
[1] 28.23174 28.21041 28.15542
[1] 7.96643 0.00000 0.00000
[1] 9.189089 9.221478 0.000000
[1] 7.966430 7.945626 0.000000
[1] 26.84810 26.98117  0.00000
[1] 7.966430 7.945626 7.926091
[1] 6.679966 6.668597 6.676067
[1] 30.52435  0.00000  0.00000
[1] 29.05464 29.33952 29.16080
[1] 9.189089 9.221478 9.208682
[1] 23.88466 23.87016  0.00000
[1] 30.52435 30.47080  0.00000
[1] 7.886879 0.000000 0.000000
[1] 29.07404  0.00000  0.00000
[1] 25.66292 25.84056  0.00000
[1] 26.84810 26.98117 26.95220
[1] 7.886879 7.861330 0.000000
[1] 30.52435 30.47080 30.79659
[1] 24.55977  0.00000  0.00000
[1] 29.07404 28.99297  0.00000
[1] 23.88466 23.87016 23.99443
[1] 7.886879 7.861330 7.858807
[1] 8.667934 0.000000 0.000000
[1] 26.97624  0.00000  0.00000
[1] 26.97624 27.04254  0.00000
[1] 9.522601 0.000000 0.000000
[1] 26.97624 27.04254 26.96365
[1] 7.485368 0.000000 0.000000
[1] 7.485368 7.505340 0.000000
[1] 25.66292 25.84056 25.89553
[1] 24.55977 24.62072  0.00000
[1] 8.667934 8.672986 0.000000
[1] 7.485368 7.505340 7.484281
[1] 28.87392  0.00000  0.00000
[1] 29.07404 28.99297 29.07525
[1] 28.87392 28.87262  0.00000
[1] 28.87392 28.87262 28.93977
[1] 6.954623 0.000000 0.000000
[1] 6.954623 6.970806 0.000000
[1] 8.667934 8.672986 8.695097
[1] 8.111654 0.000000 0.000000
[1] 6.954623 6.970806 6.925492
[1] 9.522601 9.532229 0.000000
[1] 28.48182  0.00000  0.00000
[1] 28.48182 28.46947  0.00000
[1] 28.48182 28.46947 28.58251
[1] 8.773691 0.000000 0.000000
[1] 7.425896 0.000000 0.000000
[1] 24.55977 24.62072 24.44122
[1] 7.425896 7.451753 0.000000
[1] 7.425896 7.451753 7.412062
[1] 8.614844 0.000000 0.000000
[1] 28.17835  0.00000  0.00000
[1] 28.17835 28.28542  0.00000
[1] 28.17835 28.28542 28.28546
[1] 7.764806 0.000000 0.000000
[1] 9.522601 9.532229 9.543629
[1] 7.764806 7.763672 0.000000
[1] 31.89406  0.00000  0.00000
[1] 8.773691 8.815974 0.000000
[1] 7.764806 7.763672 7.763874
[1] 31.89406 31.68962  0.00000
[1] 8.111654 8.111092 0.000000
[1] 31.89406 31.68962 31.80668
[1] 9.098097 0.000000 0.000000
[1] 7.197945 0.000000 0.000000
[1] 7.197945 7.191141 0.000000
[1] 7.197945 7.191141 7.214525
[1] 28.32751  0.00000  0.00000
[1] 28.32751 28.46927  0.00000
[1] 8.773691 8.815974 8.801042
[1] 28.32751 28.46927 28.44787
[1] 8.614844 8.623394 0.000000
[1] 30.86769  0.00000  0.00000
[1] 7.589944 0.000000 0.000000
[1] 30.86769 31.04682  0.00000
[1] 7.589944 7.572095 0.000000
[1] 7.589944 7.572095 7.537400
[1] 30.86769 31.04682 31.00368
[1] 7.684582 0.000000 0.000000
[1] 9.098097 9.093141 0.000000
[1] 7.684582 7.688834 0.000000
[1] 8.111654 8.111092 8.115098
[1] 7.684582 7.688834 7.654378
[1] 27.51668  0.00000  0.00000
[1] 29.60393  0.00000  0.00000
[1] 27.51668 27.69213  0.00000
[1] 29.60393 29.45018  0.00000
[1] 27.51668 27.69213 27.74920
[1] 29.60393 29.45018 29.51711
[1] 6.711641 0.000000 0.000000
[1] 7.757939 0.000000 0.000000
[1] 6.711641 6.713097 0.000000
[1] 7.757939 7.773364 0.000000
[1] 6.711641 6.713097 6.676477
[1] 7.757939 7.773364 7.750821
[1] 31.11185  0.00000  0.00000
[1] 31.11185 30.96316  0.00000
[1] 8.614844 8.623394 8.636533
[1] 9.098097 9.093141 9.114716
[1] 31.11185 30.96316 31.24978
[1] 27.24136  0.00000  0.00000
[1] 27.89281  0.00000  0.00000
[1] 7.600728 0.000000 0.000000
[1] 27.24136 27.34982  0.00000
[1] 27.89281 28.03999  0.00000
[1] 7.600728 7.593834 0.000000
[1] 27.24136 27.34982 27.28026
[1] 27.89281 28.03999 28.04792
[1] 7.600728 7.593834 7.598817
[1] 7.700044 0.000000 0.000000
[1] 7.039718 0.000000 0.000000
[1] 7.700044 7.702114 0.000000
[1] 7.039718 7.026297 0.000000
[1] 7.700044 7.702114 7.690509
[1] 7.039718 7.026297 7.053607
[1] 28.59168  0.00000  0.00000
[1] 29.68383  0.00000  0.00000
[1] 28.59168 28.80282  0.00000
[1] 29.68383 29.36050  0.00000
[1] 28.59168 28.80282 28.48019
[1] 29.68383 29.36050 29.44876
[1] 7.377673 0.000000 0.000000
[1] 7.679418 0.000000 0.000000
[1] 7.377673 7.374958 0.000000
[1] 7.679418 7.645473 0.000000
[1] 7.377673 7.374958 7.369129
[1] 7.679418 7.645473 7.661829
[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

[[6]]
NULL

[[7]]
NULL

[[8]]
NULL

[[9]]
NULL

[[10]]
NULL

[[11]]
NULL

[[12]]
NULL

[[13]]
NULL

[[14]]
NULL

[[15]]
NULL

[[16]]
NULL

[[17]]
NULL

[[18]]
NULL

[[19]]
NULL

[[20]]
NULL

[[21]]
NULL

[[22]]
NULL

[[23]]
NULL

[[24]]
NULL

[[25]]
NULL

[[26]]
NULL

[[27]]
NULL

[[28]]
NULL

[[29]]
NULL

[[30]]
NULL

[[31]]
NULL

[[32]]
NULL

[[33]]
NULL

[[34]]
NULL

[[35]]
NULL

[[36]]
NULL

[[37]]
NULL

[[38]]
NULL

[[39]]
NULL

[[40]]
NULL

[[41]]
NULL

[[42]]
NULL

[[43]]
NULL

[[44]]
NULL

[[45]]
NULL

[[46]]
NULL

[[47]]
NULL

[[48]]
NULL

[[49]]
NULL

[[50]]
NULL

[[51]]
NULL

[[52]]
NULL

[[53]]
NULL

[[54]]
NULL

[[55]]
NULL

[[56]]
NULL

[[57]]
NULL

[[58]]
NULL

[[59]]
NULL

[[60]]
NULL

[[61]]
NULL

[[62]]
NULL

[[63]]
NULL

[[64]]
NULL

[[65]]
NULL

[[66]]
NULL

[[67]]
NULL

[[68]]
NULL

[[69]]
NULL

[[70]]
NULL

[[71]]
NULL

[[72]]
NULL

[[73]]
NULL

[[74]]
NULL

[[75]]
NULL

[[76]]
NULL

[[77]]
NULL

[[78]]
NULL

[[79]]
NULL

[[80]]
NULL

[[81]]
NULL

[[82]]
NULL

[[83]]
NULL

[[84]]
NULL

[[85]]
NULL

[[86]]
NULL

[[87]]
NULL

[[88]]
NULL

[[89]]
NULL

[[90]]
NULL

[[91]]
NULL

[[92]]
NULL

[[93]]
NULL

[[94]]
NULL

[[95]]
NULL

[[96]]
NULL

[[97]]
NULL

[[98]]
NULL

[[99]]
NULL

[[100]]
NULL

> 
> 
> proc.time()
      user     system    elapsed 
1164267.88   18547.26   44543.78 
