
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # *****************************************************************************
> # R Script implementing conventional random f-fold cross-validation.  
> # Related to the paper "Dealing with clustered samples for assessing map 
> # accuracy by cross-validation".
> # Contact: Sytze de Bruin, Wageningen University, Laboratory of Geo-information
> # Science and Remote Sensing, email: sytze.debruin@wur.nl
> # May 3, 2022
> # *****************************************************************************
> 
> # ****** load required library *******
> .libPaths("/home/j/jlinnenb/r_packages/")
> library(ranger)
> library(parallel)
> 
> # ************ GLOBALS ***************
> samples   <- c("clusterMedium", "clusterStrong", "clusterGapped", "regular", 
+                "simpleRandom")
> 
> infolder <- "/scratch/tmp/jlinnenb/deBruin_add_nndm/samples"
> outfolder <- "/scratch/tmp/jlinnenb/deBruin_add_nndm/CVresults"
> startseed <- 1234567
> n_CV   <- 3  # number of cross validation replications
> n_samp <- 100  # number of sample replicates (for each design)
> cores <- 20
> 
> # create outfolders if they don't exist
> if(!dir.exists(outfolder))
+   dir.create(outfolder)
> 
> if(!dir.exists(paste0(outfolder, "/random")))
+   dir.create(paste0(outfolder, "/random"))
> 
> 
> # ************ FUNCTIONS ***************
> 
> sumSquares <- function(ref, pred){
+   muref <- mean(ref, na.rm=T)
+   SSR <- sum((ref - pred)^2)
+   SST <- sum((ref - muref)^2)
+   return(c(SSR, SST))
+ }
> 
> randomCV <- function(smpl, number, variate, seed){
+   
+   fname <- paste0(variate, "data", sprintf("%03d", number), ".Rdata")
+   f_in <- file.path(infolder,smpl,fname)
+   load(f_in)
+   
+   MEC  <- numeric(n_CV)
+   RMSE <- numeric(n_CV)
+   
+   if(variate == "AGB"){
+     pts_df <- data.frame(x=AGBdata$xcoord, y=AGBdata$ycoord)
+   } else {
+     pts_df <- data.frame(x=OCSdata$xcoord, y=OCSdata$ycoord)
+   }
+   
+   n <- length(pts_df$x)
+   
+   for(i_CV in 1:n_CV){
+     
+     SSR <- 0
+     SST <- 0
+     resids <- numeric(n)
+     
+     # ************************
+     # ****** 10 fold CV ******
+     # ************************
+     set.seed(seed)
+     fold <- sample(rep(1:10, ceiling(n/10)))[1:n]
+     
+     set.seed(seed)
+     for(k in 1:10){
+       if(variate == "AGB"){
+         RFmodel <- ranger(agb~., AGBdata[fold != k,], 
+                           respect.unordered.factors=TRUE)
+         refs <- AGBdata$agb[fold == k] 
+         preds  <- predict(RFmodel, AGBdata[fold == k,])$predictions
+       } else{
+         RFmodel <- ranger(ocs~., OCSdata[fold != k,], 
+                           respect.unordered.factors=TRUE)
+         refs <- OCSdata$ocs[fold == k] 
+         preds  <- predict(RFmodel, OCSdata[fold == k,])$predictions
+       }
+       
+       resids[fold == k] <- refs - preds
+       squares <- sumSquares(refs, preds)
+       SSR <- SSR + squares[1]
+       SST <- SST + squares[2]
+     }
+     
+     MEC[i_CV]  <- 1 - SSR/SST
+     RMSE[i_CV] <- CAST::global_validation(RFmodel)["RMSE"][[1]]
+     seed <- seed + 1
+     pts_df  <- cbind(pts_df, tmp=resids)
+     names(pts_df)[i_CV + 2] <- paste0("res", sprintf("%03d", i_CV))
+     
+   } # loop over i_CV
+   
+   fname  <-  paste0(variate, "_", smpl, sprintf("%03d", number), ".Rdata")
+   fname2 <-  paste0("pts", variate, "_", smpl, 
+                     sprintf("%03d", number), ".Rdata")
+   f_out  <- file.path(outfolder,"random", fname)
+   f_out2 <- file.path(outfolder,"random", fname2)
+   save(MEC, RMSE, file=f_out)
+   save(pts_df, file=f_out2)
+ }
> 
> 
> # ************ CALL THE FUNCTIONS ************ 
> mclapply(seq(n_samp), function(i) {
+   for(smpl in samples) {
+     randomCV(smpl, i, "AGB", startseed)
+     randomCV(smpl, i, "OCS", startseed)
+   }
+ }, mc.cores = cores)
[[1]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[2]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[3]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[4]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[5]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[6]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[7]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[8]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[9]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[10]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[11]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[12]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[13]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[14]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[15]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[16]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[17]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[18]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[19]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[20]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[21]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[22]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[23]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[24]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[25]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[26]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[27]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[28]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[29]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[30]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[31]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[32]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[33]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[34]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[35]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[36]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[37]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[38]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[39]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[40]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[41]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[42]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[43]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[44]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[45]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[46]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[47]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[48]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[49]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[50]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[51]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[52]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[53]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[54]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[55]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[56]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[57]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[58]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[59]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[60]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[61]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[62]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[63]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[64]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[65]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[66]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[67]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[68]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[69]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[70]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[71]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[72]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[73]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[74]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[75]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[76]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[77]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[78]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[79]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[80]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[81]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[82]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[83]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[84]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[85]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[86]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[87]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[88]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[89]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[90]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[91]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[92]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[93]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[94]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[95]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[96]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[97]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[98]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[99]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

[[100]]
[1] "Error in CAST::global_validation(RFmodel) : \n  Global performance could not be estimated because predictions were not saved.\n                                Train model with savePredictions='final'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in CAST::global_validation(RFmodel): Global performance could not be estimated because predictions were not saved.
                                Train model with savePredictions='final'>

Warning message:
In mclapply(seq(n_samp), function(i) { :
  all scheduled cores encountered errors in user code
> 
> proc.time()
   user  system elapsed 
131.793  13.943   9.291 
