
The following have been reloaded with a version change:
  1) palma/2019a => palma/2021a

################################# JOB REPORT ##################################
Job ID: 13190684
Cluster: palma2
User/Group: jlinnenb/u0dawin
State: COMPLETED (exit code 0)
Cores: 1
CPU Utilized: 00:01:03
CPU Efficiency: 57.27% of 00:01:50 core-walltime
Job Wall-clock time: 00:01:50
Memory Utilized: 376.41 MB
Memory Efficiency: 0.92% of 40.00 GB
###############################################################################
