
The following have been reloaded with a version change:
  1) palma/2019a => palma/2021a

slurmstepd: error: *** JOB 13702189 ON r08n16 CANCELLED AT 2023-02-18T00:27:30 DUE TO TIME LIMIT ***
################################# JOB REPORT ##################################
Job ID: 13702189
Cluster: palma2
User/Group: jlinnenb/u0dawin
State: TIMEOUT (exit code 0)
Nodes: 1
Cores per node: 20
CPU Utilized: 49-01:07:28
CPU Efficiency: 98.09% of 50-00:00:40 core-walltime
Job Wall-clock time: 2-12:00:02
Memory Utilized: 32.95 GB
Memory Efficiency: 27.46% of 120.00 GB
###############################################################################
