
The following have been reloaded with a version change:
  1) palma/2019a => palma/2021a

################################# JOB REPORT ##################################
Job ID: 13252312
Cluster: palma2
User/Group: jlinnenb/u0dawin
State: FAILED (exit code 1)
Nodes: 1
Cores per node: 2
CPU Utilized: 00:00:10
CPU Efficiency: 2.59% of 00:06:26 core-walltime
Job Wall-clock time: 00:03:13
Memory Utilized: 40.36 MB
Memory Efficiency: 0.13% of 30.00 GB
###############################################################################
