
The following have been reloaded with a version change:
  1) palma/2019a => palma/2021a

################################# JOB REPORT ##################################
Job ID: 13292066
Cluster: palma2
User/Group: jlinnenb/u0dawin
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 20
CPU Utilized: 00:02:28
CPU Efficiency: 52.86% of 00:04:40 core-walltime
Job Wall-clock time: 00:00:14
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 100.00 GB (100.00 GB/node)
###############################################################################
