
The following have been reloaded with a version change:
  1) palma/2019a => palma/2021a

################################# JOB REPORT ##################################
Job ID: 13302638
Cluster: palma2
User/Group: jlinnenb/u0dawin
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 20
CPU Utilized: 05:31:35
CPU Efficiency: 96.67% of 05:43:00 core-walltime
Job Wall-clock time: 00:17:09
Memory Utilized: 11.47 GB
Memory Efficiency: 22.95% of 50.00 GB
###############################################################################
