
The following have been reloaded with a version change:
  1) palma/2019a => palma/2021a

slurmstepd: error: *** JOB 13292317 ON r07n15 CANCELLED AT 2023-01-07T16:49:34 DUE TO TIME LIMIT ***
################################# JOB REPORT ##################################
Job ID: 13292317
Cluster: palma2
User/Group: jlinnenb/u0dawin
State: TIMEOUT (exit code 0)
Nodes: 1
Cores per node: 2
CPU Utilized: 03:00:02
CPU Efficiency: 99.48% of 03:00:58 core-walltime
Job Wall-clock time: 01:30:29
Memory Utilized: 115.39 GB
Memory Efficiency: 82.42% of 140.00 GB
###############################################################################
