
The following have been reloaded with a version change:
  1) palma/2019a => palma/2021a

################################# JOB REPORT ##################################
Job ID: 13708489
Cluster: palma2
User/Group: jlinnenb/u0dawin
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 20
CPU Utilized: 02:54:58
CPU Efficiency: 89.88% of 03:14:40 core-walltime
Job Wall-clock time: 00:09:44
Memory Utilized: 9.67 GB
Memory Efficiency: 16.12% of 60.00 GB
###############################################################################
